CryptoTransaction > list {
    VStack {
        HStack {
            show: {{.relateToOther.displayName = .relateToOwner.displayName}}

            Text {
                text: {{.cryptoCurrency.topic}}
                font: 20 regular
                color: primary
            }
            Spacer

            Text {
                text: {{"+ " + .quantity}}
                font: 20 bold
                color: primary
            }
        }

        HStack {
            show: {{.relateToOther.displayName != .relateToOwner.displayName}}

            Text {
                text: {{.outward = true ? "Sent to @" + .relateToOther.displayName : "Received from @" + .relateToOther.displayName}}
                font: 20 regular
                color: primary
            }
            Spacer

            Text {
                text: {{.outward = true ? "- " + .quantity : "+ " + .quantity}}
                font: 20 bold
                color: primary
            }
        }
    }
}