.allData {
    defaultRenderer: custom
    scrollable: false
    title: "All Data"

    VStack {
        alignment: topleft
        maxWidth: 910
        padding: 60 30 60 30

        HStack {
            alignment: bottomleft

            Text {
                color: #333333
                font: headline2
                text: "Datastreams"
            }

            Spacer

            Button {
                isLink: true
                onPress: noop

                Text {
                    color: #FE570F
                    font: link
                    text: "Create new importer"
                }
            }
        }

        SubView {
            view: {
                defaultRenderer: grid
                viewName: pluginsGrid

                [datasource = pod] {
                    filter: {
                        properties: {
                            pluginType: "importer"
                        }
                    }
                    query: Plugin
                }

                [renderer = grid] {
                    layout: "flow"
                    onPress: [
                        openPlugin
                        {
                            plugin: {{.}}
                        }
                    ]
                    spacing: 30
                }

                Plugin > grid {
                    VStack {
                        alignment: leftspacebetween
                        background: {{.~plugin[].last() ? "#F5F5F5" : "#FFFFFF"}}
                        border: "#F0F0F0"
                        height: 96
                        padding: 10
                        spacing: 5
                        width: 205

                        Text {
                            color: {{.~plugin[].last() ? "#333333" : "#999999"}}
                            font: headline3
                            text: {{.name}}
                        }

                        Text {
                            color: #989898
                            font: body_tiny
                            padding: 5 0 0 0
                            text: {{.~plugin[].last() ? " feature variables" : " "}}
                        }

                        Text {
                            color: #989898
                            font: body_tiny
                            text: {{.~plugin[].last() ? " MB" : " "}}
                        }

                        Observer {
                            item: {{.~plugin[].last()}}
                            property: "progress"

                            Text {
                                color: {{.~plugin[].last() ? .~plugin[].last().status = "error" ? "#FE570F" : "#15B599" : "#FE570F"}}
                                font: {{.~plugin[].last() ? "body_tiny" : "body_tiny_bold"}}
                                padding: 0 10 0 0
                                show: {{.~plugin[].last().status != "ready" AND .~plugin[].last().progress != 1}}
                                text: "{.~plugin[].last() ? .~plugin[].last().status = 'error' ? 'Error' : 'Active' : 'Connect'}"
                            }

                            Text {
                                color: #4F56FE
                                font: body_tiny
                                show: {{.~plugin[].last().status = "daemon" OR .~plugin[].last().status = "cvuPresented"}}
                                text: "Downloading data {.~plugin[].last().progress.percent()} %"
                            }
                        }
                    }
                }
            }
        }

        HStack {
            alignment: bottomleft
            padding: 60 0 30 0

            Text {
                color: #333333
                font: headline2
                text: "Uploaded data"
            }

            Spacer

            Button {
                isLink: true
                onPress: [
                    openView
                    {
                        clearStack: true
                        inheritDatasource: false
                        viewName: "upload"
                    }
                ]

                Text {
                    color: #FE570F
                    font: link
                    text: "Upload new data"
                }
            }
        }

        SubView {
            view: {
                defaultRenderer: list
                viewName: assetsNew

                [datasource = pod] {
                    query: File Note
                }

                [renderer = list] {
                    edgeInset: 0
                    onPress: noop
                }
            }
        }
    }
}