.allItems {
    title: "All Items"
    defaultRenderer: list
          
    [datasource = pod] {
        sortProperty: dateModified
    }
}


.allItemsWithLabel {
    title: {{name}}
    defaultRenderer: list
          
    [datasource = pod] {
        sortProperty: dateModified
        filter: {
            edgeTargets: {
               label: {{labelUID}}
            }
        }
    }
}


.allItemsForDS {
    title: "All data"
    defaultRenderer: list

    [datasource = pod] {
        query: File Note Person Account MessageChannel
        sortProperty: dateModified
    }
}