.apps-and-plugins {
    name: "apps-and-plugins"
    title: "Apps and Plugins"
    emptyResultText: "There are no Plugins"
    defaultRenderer: list

    [datasource = pod] {
        query: Plugin LabelingTask
    }

    additional: {
        Button {
            onPress: [
            openView {
                viewName: "inbox"
                inheritDatasource: false
                viewArguments {

                }
            }]

            HStack {
                alignment: left
                padding: 13 0 7 0
                Text {
                    text: "Inbox"
                }
            }
        }
    }
}
