.apps-and-plugins {
    name: "apps-and-plugins"
    title: "Apps and Plugins"
    emptyResultText: "There are no Plugins"
    defaultRenderer: list

    [datasource = pod] {
        query: Plugin LabelingTask
    }
    [renderer = list] {
        edgeInset: 30
        spacing: 30
        hideSeparators: true
    }

    additional: {


        Button {
            isLink: true
            onPress: [
                openView {
                    viewName: "inbox"
                    inheritDatasource: false
                    viewArguments {

                    }
                }]

                VStack {
                    alignment: left
                    background: #F5F5F5
                    padding: 20
                    maxWidth: 550

                    HStack {
                        alignment: left

                        Text {
                            text: "Inbox"
                            font: headline2
                            color: #333333
                        }
                        Spacer
                        Text {
                            color: #15B599
                            text: "Running"
                        }
                    }


                    Text {
                        text: ""
                        removeWhiteSpace: true
                        maxChar: 100
                        color: #989898
                        font: 14 regular
                        padding: 15 0 10 0
                    }

                    HStack {
                        alignment: left
                        Text {
                            text: "Open"
                            font: btn_label
                            color: #333333
                        }
                    }



                }


        }
    }
}
