.apps-and-plugins {
    additional: {
        Button {
            isLink: true
            onPress: [
                openView
                {
                    inheritDatasource: false
                    viewArguments: {
                    }
                    viewName: "inbox"
                }
            ]

            VStack {
                alignment: left
                background: #F5F5F5
                padding: 20

                HStack {
                    alignment: left

                    Text {
                        color: #333333
                        font: headline2
                        text: "Inbox"
                    }

                    Spacer

                    Text {
                        color: #15B599
                        text: "Running"
                    }
                }

                Text {
                    color: #989898
                    font: body_tiny
                    maxChar: 100
                    padding: 15 0 10 0
                    removeWhiteSpace: true
                    text: "The Inbox app displays all incoming messages and emails, and allows sending and receiving them. It requires the use of at least one messenger or email importer."
                }

                HStack {
                    alignment: left

                    Text {
                        color: #FE570F
                        font: 14 btn_label
                        text: "Open app"
                    }
                }
            }
        }
    }
    cols: 6
    defaultRenderer: list
    emptyResultText: "There are no Plugins"
    name: "apps-and-plugins"
    title: "All apps"

    [datasource = pod] {
        filter: {
            properties: {
                pluginType: "app"
            }
        }
        query: Plugin
    }

    [renderer = list] {
        edgeInset: 30
        hideSeparators: true
        spacing: 20
    }
}