.apps-and-plugins {
    name: "apps-and-plugins"
    title: "Apps and Plugins"
    emptyResultText: "There are no Plugins"
    defaultRenderer: list
    cols: 4

    [datasource = pod] {
        query: Plugin LabelingTask
    }

    additional: {
        Button {
            onPress: [
            openView {
                viewName: "create-labelling-app"
                clearStack: true
                inheritDatasource: false
                viewArguments {
                    mainView: false
                }
            }]

            HStack {
                alignment: left
                padding: 13 0 7 0

                Image {
                    bundleImage: "zap"
                    isVector: true
                    sizingMode: fill
                    minHeight: 30
                    maxHeight: 30
                    minWidth: 30
                    maxWidth: 30
                    cornerRadius: 50
                    color: #FE570F
                }

                Text {
                    text: "Create new labelling app"
                    font: link
                    color: #FE570F
                }
            }
        }
    }
}
