.personHeightChart {
    [datasource = pod] {
        query: Person
        sortProperty: height
    }
    
    defaultRenderer: chart
    
        
    [renderer = chart] {
        chartType: bar
        title: "Heights"
        
        label: "{.firstName}" /* provides label for a point/bar */
        yAxis: {{.height}}
        yAxisLabel: "{.height}cm"
        valueLabelFont: 12
                
        hideGridlines: true
        yAxisStartAtZero: true /* use this to force y-Axis to start at zero (vs fitting data)*/
        
        color: blue
    }
}

.expenseChart {
    [datasource = pod] {
        query: Receipt
    }
    
    defaultRenderer: chart
    
        
    [renderer = chart] {
        chartType: pie
        title: "Expenses"
        
        label: "{.category}"
        yAxis: {{.totalCost}}
        yAxisLabel: "${.totalCost}"
        
        color: blue
        
        valueLabelFont: 20
    }
}

.xyChart {
    [datasource = pod] {
        query: Person
    }
    
    defaultRenderer: chart
    
        
    [renderer = chart] {
        chartType: line
        title: "Demo XY chart"
        subtitle: "(Height-160)^3 vs Height TODO () not working"

        xAxis: {{.height}}
        yAxis: {{.height}}
        label: {{.firstName}}
        
        color: blue
        lineWidth: 2
        
        valueLabelFont: 20
    }
}
