.home {
    cols: 6
    defaultRenderer: custom
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    showTopBar: false
    VStack {
        alignment: topleft
        padding: 60 30 0 30

        Text {
            text: "Hello, Human!"
            font: headline1
        }

        Text {
            text: "This is an early alpha version of memri app."
            font: bodyText2
            color: #737373
            padding: 0 10
        }

        Text {
            text: "If you like it, (and it works!), send the team a hi five. We’ll be notified on our slack channel."
            font: bodyText2
            color: #737373
        }

        Button {
            isLink: true
            padding: 25 0 0 0

            Text {
                text: "Sending my hi five!"
                font: bodyText2
                color: #FE570F
                padding: 17 0 0 0
            }

            onPress: openView {
                viewName: "updates"
                clearStack: true
                viewArguments: {
                    mainView: false
                }
            }
        }



        Text {
            text: "Here are some things you need to do first:"
            font: headline2
            padding: 81 0 0 0
        }

        Text {
            text: "You benefit most from memri when you import the most of your data into in."
            font: bodyText2
            color: #737373
            padding: 14 0 0 0
        }

        Text {
            text: "Here are some plugins we’ve been developing recently. You will find a full list here at Apps&plugins page."
            font: bodyText2
            color: #737373
            padding: 14 0 0 0
        }

        Button {
            isLink: true
            padding: 43 0 0 0

            Text {
                text: "✓ Connect Whatsapp"
                font: link
                color: #FE570F
            }

            onPress: [
                openView {
                    viewName: "allPlugins"
                    clearStack: true
                }
                openplugin {
                    pluginName: "WhatsappPlugin"
                    viewArguments: {
                        mainView: false
                        clearStack: true
                    }
                }
            ]
        }

        Button {
            isLink: true
            padding: 25 0 0 0

            Text {
                text: "✓ Connect Gmail Account"
                font: link
                color: #FE570F
            }

            onPress: [
                openView {
                    viewName: "allPlugins"
                    clearStack: true
                }
                openplugin {
                    pluginName: "GmailImporter"
                    viewArguments: {
                        mainView: false
                        clearStack: true
                    }
                }
            ]
        }

        Button {
            isLink: true
            padding: 25 0 0 0

            Text {
                text: "✓ Connect Instagram"
                font: link
                color: #FE570F
            }

            onPress: [
                openView {
                    viewName: "allPlugins"
                    clearStack: true
                }
                openplugin {
                    pluginName: "InstagramPlugin"
                    viewArguments: {
                        mainView: false
                        clearStack: true
                    }
                }
            ]
        }
    }
}

.updates {
    cols: 3
    defaultRenderer: custom
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    showTopBar: false
    VStack {
        alignment: topleft
        spacing: 5
        padding: 10 30 0 30

        Text {
            text: "September updates"
            font: headline2
            padding: 0 0 24 0
        }

        Divider

        Text {
            text: "Sign up for our app beta release!"
            font: headline3
            padding: 10 0 0 0
        }

        Text {
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id aliquam lectus ac bibendum semper vel malesuada. Habitasse id elementum convallis."
            font: bodyText2
            color: #737373;
            padding: 10 0 0 0
        }

        HStack {
            alignment: left
            background: #F0F0F0

            Textfield {
                rows: 1
                minHeight: 46
                width: 150
                border: #333 1
                background: #F0F0F0
                hint: "YOUR EMAIL ADDRESS"
            }

            Button {
                styleName: primaryButton

                Text {
                    text: "Sign me up!"
                    textAlign: center
                }

                onPress: openView {
                    viewName: "updates"
                }
            }
        }

        HStack {
            padding: 0 0 30 0
        }

        Divider

        Text {
            text: "Instagram plugin ready!"
            font: headline3
            padding: 10 0 0 0
        }

        Text {
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis leo egestas justo, sagittis morbi pellentesque feugiat quis purus. Volutpat, non dolor magna eget leo nunc turpis risus, ornare. Libero."
            font: bodyText2
            color: #737373;
            padding: 10 0 0 0
        }

        Divider

        Text {
            text: "WhatsApp plugin ready!"
            font: headline3
            padding: 10 0 0 0
        }

        Text {
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis leo egestas justo, sagittis morbi pellentesque feugiat quis purus. Volutpat, non dolor magna eget leo nunc turpis risus, ornare. Libero."
            font: bodyText2
            color: #737373;
            padding: 10 0 0 0
        }


    }

}