.home {
    cols: 12
    defaultRenderer: custom
    showBottomBar: false
    showContextualBottomBar: false
    showSearchBar: false
    showTopBar: false
    title: "Getting started"

    VStack {
        alignment: topleft
        background: #F6F6F6
        padding: 60 30 0 30

        Text {
            color: #333333
            font: headline1
            padding: 0 0 10 0
            text: "One place for your data apps."
        }

        Text {
            color: #999999
            font: bodyText1
            maxWidth: 691
            padding: 0 0 10 0
            text: "Connect and label your data, train ML models, and build, customise and deploy new machine learning apps. Get started here!"
        }

        Wrap {
            alignment: topleft
            background: #FFFFFF

            VStack {
                alignment: topleft
                border: #F6F6F6
                maxWidth: 344
                minHeight: 395
                padding: 20

                Image {
                    bundleImage: "firstletter"
                    isVector: true
                }

                Text {
                    color: #333333
                    font: headline2
                    padding: 50 0 0 0
                    text: "Connect and collect your data"
                }

                Text {
                    color: #999999
                    font: bodyText1
                    padding: 0 0 20 0
                    text: "Connect your WhatsApp accounts and import your data into the POD."
                }

                Button {
                    isLink: true
                    onPress: [
                        openView
                        {
                            clearStack: true
                            viewName: "allData"
                        }
                    ]

                    Text {
                        color: #FE570F
                        font: link
                        padding: 0 10 0 0
                        text: "Connect WhatsApp"
                    }

                    Image {
                        bundleImage: "ico_arrow"
                        color: #E9500F
                        isVector: true
                    }
                }

                Button {
                    isLink: true
                    onPress: [
                        openView
                        {
                            viewName: "createNewImporter"
                        }
                    ]

                    Text {
                        color: #FE570F
                        font: link
                        padding: 0 10 0 0
                        text: "Upload data"
                    }

                    Image {
                        bundleImage: "ico_arrow"
                        color: #E9500F
                        isVector: true
                    }
                }
            }

            VStack {
                alignment: topleft
                border: #F6F6F6
                maxWidth: 344
                minHeight: 395
                padding: 20

                Image {
                    bundleImage: "secondletter"
                    isVector: true
                }

                Text {
                    color: #333333
                    font: headline2
                    padding: 50 0 0 0
                    text: "Build a machine learning app"
                }

                Text {
                    color: #999999
                    font: bodyText1
                    padding: 0 0 20 0
                    text: "Choose your datasource, label data, train your ML model and deploy your app."
                }

                Button {
                    isLink: true
                    onPress: [
                        addItem
                        {
                            clearStack: true
                            color: "#FE570F"
                            template: {
                                _type: Project
                            }
                            title: "Create new project"
                        }
                    ]

                    Text {
                        color: #FE570F
                        font: link
                        padding: 0 10 0 0
                        text: "Create a new project"
                    }

                    Image {
                        bundleImage: "ico_arrow"
                        color: #E9500F
                        isVector: true
                    }
                }
            }

            VStack {
                alignment: topleft
                border: #F6F6F6
                maxWidth: 344
                minHeight: 395
                padding: 20

                Image {
                    bundleImage: "thirdletter"
                    isVector: true
                }

                Text {
                    color: #333333
                    font: headline2
                    padding: 50 0 0 0
                    text: "Add and edit UI live"
                }

                Text {
                    color: #999999
                    font: bodyText1
                    padding: 0 0 20 0
                    text: "Add a user interface to your app - edit, optimise and see changes live."
                }
            }

            VStack {
                alignment: topleft
                border: #F6F6F6
                maxWidth: 344
                minHeight: 395
                padding: 20

                Image {
                    bundleImage: "fourthletter"
                    isVector: true
                }

                Text {
                    color: #333333
                    font: headline2
                    padding: 50 0 0 0
                    text: "Learn more"
                }

                Text {
                    color: #999999
                    font: bodyText1
                    padding: 0 0 20 0
                    text: "Read the guides and documentation about our POD architecture, plugins, and importers on our developer site. If you get stuck, our team and the community are ready to help!"
                }

                Button {
                    isLink: true
                    onPress: [
                        openLink
                        {
                            link: "https://memri.docs.memri.io/docs.memri.io/overview/quickStart/"
                        }
                    ]

                    Text {
                        color: #FE570F
                        font: link
                        padding: 0 10 0 0
                        text: "Quick start guide"
                    }

                    Image {
                        bundleImage: "ico_arrow"
                        color: #E9500F
                        isVector: true
                    }
                }

                Button {
                    isLink: true
                    onPress: [
                        openLink
                        {
                            link: "https://discord.com/invite/BcRfajJk4k"
                        }
                    ]

                    Text {
                        color: #FE570F
                        font: link
                        padding: 0 10 0 0
                        text: "Get support on Discord"
                    }

                    Image {
                        bundleImage: "ico_arrow"
                        color: #E9500F
                        isVector: true
                    }
                }
            }
        }
    }
}