.inbox {
    name: "inbox"
    title: "Inbox"
    defaultRenderer: list
    cols: 4

    [datasource = pod] {
        query: MessageChannel
        sort: {
            targetType: "Message"
            edgeSource: {
                name: messageChannel
                sortProperty: dateSent
                sortAscending: false
            }
        }
    }

    filterButtons: [
        openView {
            viewName: "inbox"
            title: "all"
            clearStack: true
            inheritDatasource: false
        },
        filter {
            title: "pinned"
            clearStack: true
            datasource: {
                query: MessageChannel
                sort: {
                    targetType: "Message"
                    edgeSource: {
                        name: messageChannel
                        sortProperty: dateSent
                        sortAscending: false
                    }
                }
                filter: {
                    properties: {
                        starred: true
                    }
                }
            }
        },
        ]

    additional: {
        Button {
            onPress: openView {
                viewName: "allPosts"
                clearStack: true
                inheritDatasource: false
                viewArguments {
                    mainView: false
                }
            }

            HStack {
                alignment: left
                padding: 13 0 7 0

                Image {
                    bundleImage: "coffee"
                    isVector: true
                    sizingMode: fill
                    minHeight: 30
                    maxHeight: 30
                    minWidth: 30
                    maxWidth: 30
                    cornerRadius: 50
                }

                Text {
                    text: "Social updates"
                    font: 12 regular
                    color: #FE570F
                }
            }
        }
    }
}
