.itemByQuery {
    title: "Chose a {type}"
    editMode: false

    editActionButton: toggleEditMode
    actionButton:
        addItem {
            type: {{type}}
        }

    defaultRenderer: {{ renderer or "list" }}

    /* TODO this breaks when removing the : */
    userstate: {
        selection: {{ selection }}
    }

    [datasource = pod] {
       query: "{query}"
    }

    [renderer = list]{
        onPress: [
            link {
                subject: {{subject}}
                edgeType: {{edgeType}}
                distinct: {{distinct}}
            }
            closePopup
        ]
    }

    [renderer = grid]{
        onPress: [
            link {
                subject: {{subject}}
                edgeType: {{edgeType}}
                distinct: {{distinct}}
            }
            closePopup
        ]
    }
}
