

.labelOptionSummary {
    defaultRenderer: singleItem
    scrollable: false

    [renderer = singleItem] {
        edgeInset: 0
        scrollable: false
    }

    LabelOption > singleItem {
        HStack {
            alignment: left

            Text {
                color: #333333
                font: ul
                padding: 0 0 0 0
                text: "{labelOption.name}"
            }

            Text {
                color: #333333
                font: ul
                padding: 0 0 0 0
                text: "{items.count()}"
            }

            VStack {
                alignment: top
                height: 22

                Text {
                    color: #333333
                    font: small_caps
                    text: "{items.count().percent(datasetEntriesCount)} %"
                }
            }
        }
    }
}

.labelOptionListSummary {
    [renderer = list] {
        edgeInset: 0
        hideSeparators: true
        spacing: 0
        readOnly: true
    }

    LabelOption > list {
        SubView {
            height: 20
            initialItem: {{.}}
            view: {
                defaultRenderer: singleItem
                viewArguments: {
                    datasetEntries: {{datasetEntries}}
                    datasetEntriesCount: {{datasetEntriesCount}}
                    labelOption: {{.}}
                }
                viewName: labelOptionSummary

                [datasource = pod] {
                    filter: {
                        edgeSources: {
                            annotation: {{datasetEntries}}
                        }
                        properties: {
                            labelValue: {{labelOption.name}}
                        }
                    }
                    query: CategoricalLabel
                }

                [renderer = singleItem] {
                    scrollable: false
                }
            }
        }
    }
}