.create-labelling-app {
    defaultRenderer: custom
    showSearchBar: false
    showBottomBar: false
    showTopBar: false
    scrollable: false

    title: "Labelling app"

    VStack {
        alignment: topleft
        padding: 60 30 0 30

        Text {
            text: "Intro"
            font: link
            color: #000000
        }

        Text {
            text: "Create your own labelling app"
            font: headline1
        }

        Text {
            text: "Apps are tools you can use to create machine learning models (AI apps) that operate on your own data in an easy and accessible way."
            font: bodyText1
        }

        Text {
            text: "It takes 3 steps to create an app:"
            font: bodyText1
            padding: 20 0 0 0
        }

        HStack {
            alignment: left
            padding: 12 0 0 0
            Image {
                bundleImage: "arrow-right-circle"
                isVector: true
                alignment: center
                resizable: true
                sizingMode: fit
                color: #4F56FE
                width: 20
                height: 20
            }

            Text {
                text: "Get your data together"
                font: bodyText1
                color: #4F56FE
                padding: 0 0 0 16
            }
        }

        Text {
            text: "From the sources you have already synced to your Memri pod, select the type and source of your data."
            font: bodyText1
            padding: 12 0 0 0
        }

        HStack {
            alignment: left
            padding: 12 0 0 0
            Image {
                bundleImage: "arrow-right-circle"
                isVector: true
                alignment: center
                resizable: true
                sizingMode: fit
                color: #4F56FE
                width: 20
                height: 20
            }

            Text {
                text: "Configure your data and create labels"
                font: bodyText1
                color: #4F56FE
                padding: 0 0 0 16
            }
        }

        Text {
            text: "Set up your data and create appropriate labels"
            font: bodyText1
            padding: 12 0 0 0
        }

        HStack {
            alignment: left
            padding: 12 0 0 0
            Image {
                bundleImage: "arrow-right-circle"
                isVector: true
                alignment: center
                resizable: true
                sizingMode: fit
                color: #4F56FE
                width: 20
                height: 20
            }

            Text {
                text: "Test your labelling app and label data"
                font: bodyText1
                color: #4F56FE
                padding: 0 0 0 16
            }
        }

        Text {
            text: "Instantly use your app to label data."
            font: bodyText1
            padding: 12 0 0 0
        }


        HStack {
            alignment: left
            padding: 30 0 0 0

            Button {
                styleName: primaryButton

                Text {
                    text: "Create your app"
                }

                onPress: [
                    addItem {
                        template {
                            _type: LabelingTask
                        }
                    }
                    ]
            }

            Button {
                padding: 0 0 0 15

                Text {
                    text: "Cancel"
                    font: button_label
                    color: #333333
                }

                onPress: back

            }

        }
    }
}

.labelling-app-step-2 {
    defaultRenderer: custom
    showSearchBar: false
    showBottomBar: false
    showTopBar: false
    title: "Labelling app"
    scrollable: false

    VStack {
        alignment: topleft
        padding: 60 30 0 30

        Text {
            text: "Step 1/3: Get your data together"
            font: link
            color: #000000
        }

        Text {
            text: "Select data category or source"
            font: headline1
        }

        Text {
            text: "Select the data source that will be used in your app. If you want the app to make predictions about your conversations, you can select: Messages."
            font: bodyText1
            padding: 0 0 12 0
        }

        SubView {
            id: datasetList


            view {
                viewName: Dataset
                defaultRenderer: list
                editMode: true
                singleChoice: true

                viewArguments: {
                    selectedDataType: {{selectedDataType}}
                }

                [datasource = pod] {
                    query: Dataset
                    sortProperty: dateModified
                    sortAscending: true
                    filter: {
                        edgeSources: {
                            dataset: {{selectedDataType.uid}}
                        }
                    }
                }

                [renderer = list] {
                    edgeInset: 0
                }

                arguments: {
                    showToolbar: false
                    showBottomBar: false
                    readOnly: true
                }
            }
        }

        HStack {
            alignment: left
            padding: 50 0 0 0

            Button {
                styleName: primaryButton

                Text {
                    text: "Next step"
                }

                onPress: openView {
                    viewName: "labelling-app-step-3"
                    viewArguments: {
                        selectedDataset: {{selectedItems("datasetList").first()}}
                        item: {{item}}
                    }
                }
            }

            Button {
                padding: 0 0 0 15

                Text {
                    text: "Cancel"
                    font: button_label
                    color: #333333
                }

                onPress: back

            }

        }

    }
}

.labelling-app-step-3 {
    defaultRenderer: custom
    showSearchBar: false
    showBottomBar: false
    showTopBar: false
    title: "Labelling app"
    scrollable: false

    VStack {
        alignment: topleft
        padding: 60 30 0 30

        Text {
            text: "Step 1/3: Get your data together"
            font: link
            color: #000000
        }

        Text {
            text: "Configure your dataset"
            font: headline1
        }

        Text {
            text: "Select the element of your data you want to include in your predictions:"
            font: bodyText1
            padding: 0 0 12 0
        }

        SubView {
            id: itemProperty


            view {
                viewName: ItemPropertySchema
                defaultRenderer: list
                editMode: true
                singleChoice: true

                viewArguments: {
                    selectedDataset: {{selectedDataset}}
                }

                [datasource = pod] {
                    query: ItemPropertySchema
                    sortProperty: dateModified
                    sortAscending: true
                    filter {
                        properties: {
                            itemType: {{selectedDataset.querystr.fromjson("type")}}
                        }
                    }
                }

                [renderer = list] {
                    edgeInset: 0

                }

                ItemPropertySchema > list {
                    HStack {
                        alignment: left

                        Text {
                            text: {{.propertyName.plainString() or "Untitled"}}
                            lineLimit: 1
                            font: bodyText1
                            color: #737373
                        }
                    }

                }

                arguments: {
                    showToolbar: false
                    showBottomBar: false
                    readOnly: true
                }
            }
        }

        HStack {
            alignment: left
            padding: 50 0 0 0

            Button {
                styleName: primaryButton

                Text {
                    text: "Next step"
                }

                onPress: openView {
                    viewName: "labelling-app-step-4"
                    viewArguments: {
                        selectedDataset: {{selectedDataset}}
                        propertyName: {{selectedItems("itemProperty").first().propertyName}}
                        item: {{item}}
                    }
                }
            }

            Button {
                padding: 0 0 0 15

                Text {
                    text: "Previous step"
                    font: button_label
                    color: #333333
                }

                onPress: back

            }

        }

    }
}

.labelling-app-step-4 {
    defaultRenderer: custom
    showSearchBar: false
    showBottomBar: false
    showTopBar: false
    title: "Labelling app"
    scrollable: false

    VStack {
        alignment: topleft
        padding: 60 30 0 30

        Text {
            text: "Step 2/3: Configure your data and create labels"
            font: link
            color: #000000
        }

        Text {
            text: "Create labels"
            font: headline1
        }

        Text {
            text: "Define the labels you want to use in your app:"
            font: bodyText1
            padding: 0 0 80 0
        }

        FlowStack {
            spacing: 15
            list: {{ item.labelOption[] }}

            VStack {
                background: #F5F5F5
                cornerRadius: 20

                Text {
                    text: "{.name}"
                    font: bodyText1
                    color: #4F56FE
                    padding: 5 31 5 10
                }
            }

        }

        HStack {
            alignment: center
            background: #F0F0F0

            Textfield {
                rows: 1
                minHeight: 15
                width: 150
                border: #333 1
                background: #F0F0F0
                hint: "e.g. positive"
            }

            Button {
                styleName: primaryButton

                Text {
                    text: "Add new label"
                    textAlign: center
                }

                onPress: [
                    addItem {
                        openNewView: false
                        template: {
                            _type: "Label"
                            ~labelOption: {{item}}
                            name: "Test"
                        }
                    }

                    ]
            }

        }

        HStack {
            alignment: left
            padding: 50 0 0 0

            Button {
                styleName: primaryButton

                Text {
                    text: "Save app and close panel"
                }

                onPress: [
                    link {
                        subject: {{selectedDataset}}
                        edgeType: "dataset"
                        distinct: true
                    }
                    setProperty {
                        subject: {{item}}
                        property: "name"
                        value: "{selectedDataset.name}_{item.uid}"
                    }
                    ]
            }

            Button {
                padding: 0 0 0 15

                Text {
                    text: "Cancel"
                    font: button_label
                    color: #333333
                }

                onPress: back

            }

        }

    }
}