.create-new-model {
    defaultRenderer: singleItem
    scrollable: true
    title: "Create a new model"

    Project > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 30 30

            Text {
                color: #333333
                font: headline1
                padding: 0 0 10 0
                text: "Create a new model"
            }

            Text {
                color: #333333
                font: bodyText1
                padding: 0 0 30 0
                text: "Use our preconfigured template, with setup, testing, and CI ready to go. Add a few lines of code and create your new app."
            }

            HStack {
                alignment: left
                background: #F0F0F0
                maxWidth: 590

                VStack {
                    alignment: topleft
                    padding: 10

                    Text {
                        color: #333333
                        font: small_caps
                        padding: 0 0 0 10
                        text: "YOUR DATASET NAME"
                    }

                    Text {
                        color: #989898
                        padding: 0 0 0 10
                        text: {{.dataset.name}}
                    }
                }

                Spacer

                Image {
                    alignment: center
                    bundleImage: "ico_log_out_rotated"
                    color: #E9500F
                    isVector: true
                    padding: 0 14 0 0
                }
            }

            Button {
                isLink: true
                onPress: [
                    openLink
                    {
                        link: "https://memri.docs.memri.io/docs.memri.io/guides/load_dataset_finetune/"
                    }
                ]
                padding: 35 0 0 0

                Text {
                    color: #E9500F
                    font: link
                    text: "How to create a model guide"
                }

                Image {
                    alignment: center
                    bundleImage: "ico_arrow"
                    color: #E9500F
                    isVector: true
                    padding: 0 0 0 15
                }
            }

            Text {
                color: #333333
                font: headline1
                padding: 60 0 20 0
                text: "Convert model into plugin"
            }

            HStack {
                alignment: left

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                RichText {
                    color: #999999
                    font: bodyText1
                    spans: [
                        {
                            text: "On the "
                        }
                        {
                            color: #E9500F
                            font: 14 bold
                            onPress: [
                                openLink
                                {
                                    link: "https://gitlab.memri.io/memri/plugins"
                                }
                            ]
                            text: "Memri Gitlab"
                        }
                        {
                            text: ", create "
                        }
                        {
                            color: #E9500F
                            font: 14 bold
                            onPress: [
                                openLink
                                {
                                    link: "https://gitlab.memri.io/projects/new#blank_project"
                                }
                            ]
                            text: "blank public repository"
                        }
                        {
                            text: " for your plugin and clone the repo."
                        }
                    ]
                }
            }

            HStack {
                alignment: left
                padding: 0 0 30 0

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                RichText {
                    color: #999999
                    font: bodyText1
                    spans: [
                        {
                            text: "From "
                        }
                        {
                            color: black
                            font: 14 bold
                            text: "within the new repo"
                        }
                        {
                            text: " run the pymemri plugin template CLI."
                        }
                    ]
                }
            }

            Button {
                isLink: true
                onPress: [
                    openLink
                    {
                        link: "https://memri.docs.memri.io/docs.memri.io/guides/build_and_deploy_your_model/"
                    }
                ]

                Text {
                    color: #E9500F
                    font: link
                    text: "See full documentation"
                }

                Image {
                    alignment: center
                    bundleImage: "ico_arrow"
                    color: #E9500F
                    isVector: true
                    padding: 0 0 0 15
                }
            }

            Text {
                color: #333333
                font: headline1
                padding: 60 0 20 0
                text: "Deploy your data app from gitlab to pod"
            }

            Text {
                color: #333333
                font: bodyText1
                padding: 0 0 10 0
                text: "To be able to use your plugin, you have to publish a docker container with your plugin to the gitlab container registry of your repo. "
            }

            VStack {
                alignment: topleft
                background: #F0F0F0
                padding: 10

                Text {
                    color: #333333
                    font: small_caps
                    padding: 0 0 0 10
                    text: "YOUR PLUGIN GITLAB ADDRESS"
                }

                Textfield {
                    background: #F0F0F0
                    border: #000 1
                    hint: "https://gitlab.memri.io/username/myplugin"
                    isCollapsed: true
                    maxWidth: 571
                    rows: 1
                    value: {{.gitlabUrl}}
                }
            }

            Button {
                isLink: true
                onPress: [
                    openLink
                    {
                        link: "https://memri.docs.memri.io/docs.memri.io/guides/build_and_deploy_your_model/#install-the-plugin-in-your-frontend"
                    }
                ]
                padding: 20 0 0 0

                Text {
                    color: #E9500F
                    font: link
                    text: "Configuration set up guide"
                }

                Image {
                    alignment: center
                    bundleImage: "ico_arrow"
                    color: #E9500F
                    isVector: true
                    padding: 0 0 0 15
                }
            }

            HStack {
                alignment: left
                padding: 30 0 0 0

                Button {
                    onPress: [
                        parsePlugin
                        {
                            project: {{.}}
                            url: {{.gitlabUrl}}
                        }
                        openView
                        {
                            viewName: "app-deployed"
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Deploy your app"
                        textalign: bottom
                    }

                    Image {
                        alignment: center
                        bundleImage: "ico_arrow"
                        isVector: true
                        padding: 0 0 0 15
                    }
                }

                Button {
                    onPress: back
                    padding: 0 0 0 15

                    Text {
                        color: #333333
                        font: button_label
                        text: "Back to labelling summary"
                    }
                }
            }
        }
    }
}

.app-deployed {
    defaultRenderer: singleItem
    title: "App deployed"

    Project > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 30 30

            Text {
                color: #333333
                font: headline1
                padding: 0 0 10 0
                text: "Your app has been successfully deployed."
            }

            Text {
                color: #333333
                font: bodyText1
                padding: 0 0 30 0
                text: "You create a model from a template, with everything around setup, testing, and CI preconfigured. Writing an app for Memri requires just a few lines of code!"
            }

            HStack {
                alignment: left
                padding: 30 0 0 0

                Button {
                    onPress: [
                        generatePluginCvu
                        {
                            features: {{.dataset.feature[]}}
                            plugin: {{.labellingPlugin}}
                            query: {{.dataset.datasetType.queryStr}}
                        }
                        openView
                        {
                            clearStack: true
                            item: {{.labellingPlugin}}
                            viewName: {{.labellingPlugin.view.name}}
                        }
                        opencvueditor
                        {
                            openForce: true
                            viewArguments: {
                                buttons: {
                                    Observer {
                                        item: {{.labellingPlugin.~plugin[].last()}}
                                        property: "status"

                                        Button {
                                            background: {{.labellingPlugin.~plugin ? "#15B599" : "#4F56FE"}}
                                            onPress: [
                                                pluginRun
                                                {
                                                    container: {{.labellingPlugin.containerImage}}
                                                    isMock: true
                                                    name: {{.labellingPlugin.name}}
                                                    pluginId: {{.labellingPlugin.id}}
                                                    pluginModule: {{.labellingPlugin.pluginModule}}
                                                    pluginName: {{.labellingPlugin.pluginName}}
                                                }
                                            ]

                                            Text {
                                                color: #F5F5F5
                                                font: link
                                                padding: 3 13 3 3
                                                text: {{.labellingPlugin.~plugin[].last().status = "started" OR .labellingPlugin.~plugin[].last().status = "idle" ? "Running" : .labellingPlugin.~plugin[].last().status = "done" OR .labellingPlugin.~plugin[].last().status = "error" ? "Success!" : "Run your app"}}
                                            }

                                            LoadingIndicator {
                                                show: {{.labellingPlugin.~plugin[].last().status = "started" OR .labellingPlugin.~plugin[].last().status = "idle"}}
                                                size: 20
                                            }
                                        }
                                    }
                                }
                                customDefinition: {{projectItem.labellingPlugin.view.definition}}
                                projectItem: {{.}}
                            }
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Add UI to your app"
                        textalign: bottom
                    }

                    Image {
                        alignment: center
                        bundleImage: "ico_arrow"
                        isVector: true
                        padding: 0 0 0 15
                    }
                }

                Button {
                    onPress: back
                    padding: 0 0 0 15

                    Text {
                        color: #333333
                        font: button_label
                        text: "Back to ML modelling"
                    }
                }
            }
        }
    }
}