
.project-overview {
    cols: 6
    defaultRenderer: singleItem
    scrollable: false
    title: "{selectedProject.name} summary"

    [renderer = singleItem] {
        scrollable: false
    }

    Project > singleItem {
        viewArguments: {
                     datasources: {
                         datasetEntries: {
                             filter: {
                                 edgeSources: {
                                     entry: {{selectedProject.dataset}}
                                 }
                             }
                             query: DatasetEntry
                         }
                         skipped: {
                             filter: {
                                 edgeSources: {
                                     annotation: {{datasourceItems("datasetEntries")}}
                                 }
                                 properties: {
                                     isSubmitted: false
                                 }
                             }
                             query: CategoricalLabel
                         }
                         submitted: {
                             filter: {
                                 edgeSources: {
                                     annotation: {{datasourceItems("datasetEntries")}}
                                 }
                                 properties: {
                                     isSubmitted: true
                                 }
                             }
                             query: CategoricalLabel
                         }
                     }
                 }

        VStack {
            alignment: topleft
            padding: 60 0 0 0

            Text {
                color: #333333
                font: headline1
                padding: 0 0 10 0
                text: "Your labelling summary"
            }

            Text {
                font: "bodyText1"
                text: "This is the summary of your labelled dataset. You can label more data or you can continue to the next step and use the labelled dataset to create a new machine learning model."
            }

            HStack {
                alignment: topleft
                cols: 12

                VStack {
                    alignment: topleft
                    cols: 6

                    Text {
                        color: #999999
                        font: small_caps
                        padding: 20 0 0 0
                        text: "ITEMS"
                    }

                    Wrap {
                        alignment: left
                        padding: 0

                        Text {
                            color: #999999
                            font: ul
                            text: "Submitted"
                        }

                        Text {
                            color: #333333
                            font: ul
                            padding: 0 10 0 10
                            text: {{datasourceItems("submitted").count()}}
                        }

                        VStack {
                            alignment: top
                            height: 22

                            Text {
                                color: #333333
                                font: small_caps
                                text: {{datasourceItems("submitted").count().percent(datasourceItems("datasetEntries").count()) + "%"}}
                            }
                        }
                    }

                    Wrap {
                        alignment: left
                        padding: 0

                        Text {
                            color: #999999
                            font: ul
                            text: "Skipped"
                        }

                        Text {
                            color: #333333
                            font: ul
                            padding: 0 10 0 10
                            text: {{datasourceItems("skipped").count()}}
                        }

                        VStack {
                            alignment: top
                            height: 22

                            Text {
                                color: #333333
                                font: small_caps
                                text: {{datasourceItems("skipped").count().percent(datasourceItems("datasetEntries").count()) + "%"}}
                            }
                        }
                    }

                    Wrap {
                        alignment: left

                        Text {
                            color: #999999
                            font: ul
                            text: "Dataset"
                        }

                        Text {
                            color: #333333
                            font: ul
                            padding: 0 0 0 10
                            text: {{datasourceItems("datasetEntries").count()}}
                        }
                    }

                    Wrap {
                        alignment: left
                        padding: 70 0 0 0
                        spacing: 15

                        Button {
                            onPress: [
                                openView
                                {
                                    viewName: "create-new-model"
                                }
                            ]
                            styleName: primaryButton

                            Text {
                                text: "Create your app"
                                textalign: bottom
                            }

                            Image {
                                alignment: center
                                bundleImage: "ico_arrow"
                                isVector: true
                                padding: 0 0 0 15
                            }
                        }

                        Button {
                            onPress: back

                            Text {
                                color: #333333
                                font: button_label
                                text: "Label more data"
                            }
                        }
                    }
                }

                VStack {
                    alignment: topleft
                    cols: 6
                    padding: 0 0 0 20

                    Text {
                        color: #999999
                        font: small_caps
                        padding: 20 0 0 0
                        text: "LABELS"
                    }

                    SubView {
                        view: {
                            defaultRenderer: list
                            editMode: false
                            viewArguments: {
                                datasetEntries: {{datasourceItems("datasetEntries")}}
                                selectedProject: {{selectedProject}}
                                submitted: {{datasourceItems("submitted")}}
                            }

                            [datasource = pod] {
                                filter: {
                                    edgeSources: {
                                        labelOption: {{selectedProject.dataset.labellingTask}}
                                    }
                                }
                                query: LabelOption
                            }

                            [renderer = list] {
                                edgeInset: 0
                                hideSeparators: true
                                readOnly: true
                                spacing: 0
                            }

                            LabelOption > list {
                                viewArguments: {
                                    datasources: {
                                        categoricalLabels: {
                                            filter: {
                                                edgeSources: {
                                                    annotation: {{datasetEntries}}
                                                }
                                                properties: {
                                                    labelValue: {{.name}}
                                                }
                                            }
                                            query: CategoricalLabel
                                        }
                                    }
                                }

                                VStack {
                                    alignment: left

                                    Wrap {
                                        alignment: left

                                        Text {
                                            color: #333333
                                            font: ul
                                            text: "{.name}"
                                        }

                                        Text {
                                            color: #333333
                                            font: ul
                                            padding: 0 0 0 10
                                            text: {{datasourceItems("categoricalLabels").count()}}
                                        }

                                        VStack {
                                            alignment: top
                                            height: 22

                                            Text {
                                                color: #333333
                                                font: small_caps
                                                text: {{datasourceItems("categoricalLabels").count().percent(submitted.count()) + "%"}}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}