
.project-overview {
    cols: 6
    defaultRenderer: singleItem
    scrollable: false
    title: "{selectedProject.name} summary"

    [renderer = singleItem] {
        scrollable: false
    }

    Project > singleItem {
        VStack {
            alignment: topleft
            padding: 60 0 0 0

            Text {
                color: #333333
                font: headline2
                padding: 0 0 10 0
                text: "Your dataset has been labeled!"
            }

            Text {
                font: "bodyText1"
                text: "You create a model from a template, with everything around setup, testing, and CI preconfigured. Writing an app for Memri requires just a few lines of code!"
            }

            SubView {
                view: {
                    defaultRenderer: custom
                    scrollable: false
                    viewArguments: {
                        datasetEntries: {{items}}
                        datasetEntriesCount: {{items.count()}}
                        labellingTask: {{selectedProject.dataset.labellingTask}}
                        selectedDataset: {{selectedProject.dataset}}
                    }

                    [datasource = pod] {
                        filter: {
                            edgeSources: {
                                entry: {{selectedDataset}}
                            }
                        }
                        query: DatasetEntry
                    }

                    [renderer = custom] {
                        HStack {
                            alignment: topleft

                            VStack {
                                alignment: topleft

                                Text {
                                    color: #999999
                                    font: small_caps
                                    padding: 20 0 0 0
                                    text: "TASK"
                                }

                                SubView {
                                    height: 20
                                    view: {
                                        defaultRenderer: custom
                                        viewArguments: {
                                            datasetEntries: {{datasetEntries}}
                                            datasetEntriesCount: {{datasetEntriesCount}}
                                        }

                                        [datasource = pod] {
                                            filter: {
                                                edgeSources: {
                                                    annotation: {{datasetEntries}}
                                                }
                                                properties: {
                                                    isSubmitted: true
                                                }
                                            }
                                            query: CategoricalLabel
                                        }

                                        [renderer = custom] {
                                            HStack {
                                                alignment: left
                                                padding: 0

                                                Text {
                                                    color: #999999
                                                    font: ul
                                                    text: "Submitted"
                                                }

                                                Text {
                                                    color: #333333
                                                    font: ul
                                                    text: "{items.count()} annotations"
                                                }

                                                VStack {
                                                    alignment: top
                                                    height: 22

                                                    Text {
                                                        color: #333333
                                                        font: small_caps
                                                        text: "{items.count().percent(datasetEntriesCount)}%"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                SubView {
                                    height: 20
                                    view: {
                                        defaultRenderer: custom
                                        viewArguments: {
                                            datasetEntries: {{datasetEntries}}
                                            datasetEntriesCount: {{datasetEntriesCount}}
                                        }

                                        [datasource = pod] {
                                            filter: {
                                                edgeSources: {
                                                    annotation: {{datasetEntries}}
                                                }
                                                properties: {
                                                    isSubmitted: false
                                                }
                                            }
                                            query: CategoricalLabel
                                        }

                                        [renderer = custom] {
                                            HStack {
                                                alignment: left
                                                padding: 0

                                                Text {
                                                    color: #999999
                                                    font: ul
                                                    text: "Skipped"
                                                }

                                                Text {
                                                    color: #333333
                                                    font: ul
                                                    text: "{items.count()} annotations"
                                                }

                                                VStack {
                                                    alignment: top
                                                    height: 22

                                                    Text {
                                                        color: #333333
                                                        font: small_caps
                                                        text: "{items.count().percent(datasetEntriesCount)}%"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                HStack {
                                    alignment: left

                                    Text {
                                        color: #999999
                                        font: ul
                                        text: "Dataset"
                                    }

                                    Text {
                                        color: #333333
                                        font: ul
                                        text: "{items.count()} annotations"
                                    }
                                }
                            }

                            VStack {
                                alignment: topleft
                                width: 400

                                Text {
                                    color: #999999
                                    font: small_caps
                                    padding: 20 0 0 0
                                    text: "LABELS"
                                }

                                SubView {
                                    view: {
                                        defaultRenderer: list
                                        editMode: false
                                        viewArguments: {
                                            datasetEntries: {{datasetEntries}}
                                            datasetEntriesCount: {{datasetEntriesCount}}
                                            labellingTask: {{labellingTask}}
                                        }
                                        viewName: labelOptionListSummary

                                        [datasource = pod] {
                                            filter: {
                                                edgeSources: {
                                                    labelOption: {{labellingTask}}
                                                }
                                            }
                                            query: LabelOption
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            HStack {
                alignment: left
                padding: 0 0 250 0

                Button {
                    onPress: [
                        openView
                        {
                            viewName: "create-new-model"
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Create your ML model"
                        textalign: bottom
                    }

                    Image {
                        alignment: center
                        bundleImage: "ico_arrow"
                        isVector: true
                        padding: 0 0 0 15
                    }
                }

                Button {
                    onPress: back
                    padding: 0 0 0 15

                    Text {
                        color: #333333
                        font: button_label
                        text: "Back to labelling"
                    }
                }
            }
        }
    }
}