.upload {
    cols: 7
    defaultRenderer: custom
    scrollable: false
    showBottomBar: false
    showContextualBottomBar: false
    showSearchBar: false
    showTopBar: false

    VStack {
        alignment: topleft
        maxWidth: 760
        padding: 60 30 0 30

        Text {
            font: headline2
            text: "Drag & drop your files"
        }

        Text {
            font: bodyText1
            padding: 15 243 45 0
            text: "Upload any kind of file, Memri will automatically recognize the content and put them in the right categories."
        }

        DropZone {
            height: 298
        }
    }
}