.user {
    title: "YOU"
    defaultRenderer: custom

    actionButton:
    [
        openView {
            icon: "person.circle"
            viewName: "user"
            clearStack: true
        },
        openView {
            icon: "person.2.fill"
            viewName: "allPeople"
            clearStack: true
        }]

        VStack {
            alignment: topleft
            spacing: 5
            padding: 10 0 10 27

            Button {
                background: memriBlue
                cornerRadius: 5
                width: 172
                height: 80

                VStack {
                    alignment: topright
                    Image {
                        systemName: "arrow.up.right"
                        color: #fff
                        font: 20
                        padding: 0 10 00 0
                    }

                    Text {
                        text: "YOUR SOCIAL UPDATES"
                        font: headline3
                        color: white
                        padding: 0 36 6 10
                    }
                }

                onPress: openView {
                    viewName: "allPosts"
                }
            }

        }
}