.labellingAnnotation {
    cols: 9
    defaultRenderer: labelAnnotation
    emptyResultText: "There are no annotations here yet"
}

.labellingSummary {
    cols: 3
    defaultRenderer: singleItem

    [renderer = singleItem] {
        scrollable: false
    }

    LabellingTask > singleItem {
        VStack {
            alignment: topleft
            padding: 60 0 30 0

            Text {
                color: #999999
                font: small_caps
                text: "SUMMARY"
            }

            Text {
                font: headline2
                padding: 0 0 30 0
                text: {{labellingTask.~labellingTask.name}}
            }

            SubView {
                view: {
                    defaultRenderer: custom
                    scrollable: false
                    viewArguments: {
                        datasetEntries: {{items}}
                        datasetEntriesCount: {{items.count()}}
                        labellingTask: {{labellingTask}}
                        selectedDataset: {{labellingTask.~labellingTask}}
                    }

                    [datasource = pod] {
                        filter: {
                            edgeSources: {
                                entry: {{selectedDataset}}
                            }
                        }
                        query: DatasetEntry
                    }

                    [renderer = custom] {
                        VStack {
                            alignment: topleft

                            Text {
                                color: #999999
                                font: small_caps
                                padding: 20 0 0 0
                                text: "TASK"
                            }

                            SubView {
                                height: 20
                                view: {
                                    defaultRenderer: custom
                                    viewArguments: {
                                        datasetEntries: {{datasetEntries}}
                                        datasetEntriesCount: {{datasetEntriesCount}}
                                    }

                                    [datasource = pod] {
                                        filter: {
                                            edgeSources: {
                                                annotation: {{datasetEntries}}
                                            }
                                            properties: {
                                                isSubmitted: true
                                            }
                                        }
                                        query: CategoricalLabel
                                    }

                                    [renderer = custom] {
                                        HStack {
                                            alignment: left
                                            padding: 0

                                            Text {
                                                color: #999999
                                                font: ul
                                                text: "Submitted"
                                            }

                                            Text {
                                                color: #333333
                                                font: ul
                                                text: "{items.count()} annotations"
                                            }

                                            VStack {
                                                alignment: top
                                                height: 22

                                                Text {
                                                    color: #333333
                                                    font: small_caps
                                                    text: "{items.count().percent(datasetEntriesCount)}%"
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            SubView {
                                height: 20
                                view: {
                                    defaultRenderer: custom
                                    viewArguments: {
                                        datasetEntries: {{datasetEntries}}
                                        datasetEntriesCount: {{datasetEntriesCount}}
                                    }

                                    [datasource = pod] {
                                        filter: {
                                            edgeSources: {
                                                annotation: {{datasetEntries}}
                                            }
                                            properties: {
                                                isSubmitted: false
                                            }
                                        }
                                        query: CategoricalLabel
                                    }

                                    [renderer = custom] {
                                        HStack {
                                            alignment: left
                                            padding: 0

                                            Text {
                                                color: #999999
                                                font: ul
                                                text: "Skipped"
                                            }

                                            Text {
                                                color: #333333
                                                font: ul
                                                text: "{items.count()} annotations"
                                            }

                                            VStack {
                                                alignment: top
                                                height: 22

                                                Text {
                                                    color: #333333
                                                    font: small_caps
                                                    text: "{items.count().percent(datasetEntriesCount)}%"
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            HStack {
                                alignment: left

                                Text {
                                    color: #999999
                                    font: ul
                                    text: "Dataset"
                                }

                                Text {
                                    color: #333333
                                    font: ul
                                    text: "{items.count()} annotations"
                                }
                            }

                            Text {
                                color: #999999
                                font: small_caps
                                padding: 20 0 0 0
                                text: "LABELS"
                            }

                            SubView {
                                view: {
                                    defaultRenderer: list
                                    editMode: false
                                    viewArguments: {
                                        datasetEntries: {{datasetEntries}}
                                        datasetEntriesCount: {{datasetEntriesCount}}
                                        labellingTask: {{labellingTask}}
                                    }
                                    viewName: labelOptionListSummary

                                    [datasource = pod] {
                                        filter: {
                                            edgeSources: {
                                                labelOption: {{labellingTask}}
                                            }
                                        }
                                        query: LabelOption
                                    }
                                }
                            }
                        }
                    }
                }
            }

            HStack {
                alignment: left
                padding: 10 0 0 0

                Button {
                    onPress: [
                        openView
                        {
                            item: {{labellingTask.~labellingTask.~dataset}}
                            viewArguments: {
                                pageLabel: "~main"
                                selectedProject: {{.}}
                            }
                            viewName: "project-overview"
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Continue"
                        textalign: bottom
                    }

                    Image {
                        alignment: center
                        bundleImage: "ico_arrow"
                        isVector: true
                        padding: 0 0 0 15
                    }
                }
            }
        }
    }
}

.labelling {
    cols: 12
    defaultRenderer: scene
    name: "labelling"
    title: "Labelling"

    [renderer = scene] {
        pages: {
            labellingAnnotation: "labellingAnnotation"
            labellingSummary: "labellingSummary"
        }
        viewArguments: {
            labellingTask: {{.}}
        }
    }
}