.labellingEditorPreview {
    cols: 4
    defaultRenderer: singleItem

    LabellingTask > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 30 30

            Text {
                color: #333333
                font: 20 headline2
                text: "Preview the labelling editor"
            }

            Text {
                color: #333333
                font: 14 body
                text: "Preview and adjust  the labelling interface."
            }

            Button {
                isLink: true
                onPress: [
                    openView
                    {
                        view: {
                            clearSecondary: false
                        }
                        viewArguments: {
                            labellingTask: {{.}}
                        }
                        viewName: "labellingCVUEditor"
                    }
                ]

                Text {
                    color: #FE570F
                    font: 14 body
                    text: "<>  Open code editor"
                }
            }

            HStack {
                alignment: left
                padding: 50 0 0 0

                Button {
                    onPress: [
                        openView
                        {
                            viewArguments: {
                                pageLabel: "~main"
                            }
                            viewName: "labelling"
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Label your data"
                        textalign: bottom
                    }

                    Image {
                        alignment: center
                        bundleImage: "ico_arrow"
                        isVector: true
                        padding: 0 0 0 15
                    }
                }

                Button {
                    onPress: [
                        back
                        {
                            pageLabel: "~main"
                        }
                    ]
                    padding: 0 0 0 15

                    Text {
                        color: #333333
                        font: button_label
                        text: "Back to labelling configuration"
                    }
                }
            }
        }
    }
}

.labellingAnnotationPreview {
    cols: 6
    defaultRenderer: labelAnnotation
    emptyResultText: "There are no annotations here yet"
    inPreviewMode: true
}

.labellingPreview {
    cols: 10
    defaultRenderer: scene
    name: "labellingPreview"
    title: "Preview labelling editor"

    [renderer = scene] {
        pages: {
            labellingAnnEditorPreview: "labellingEditorPreview"
            labellingAnnotation: "labellingAnnotationPreview"
        }
        viewArguments: {
            labellingTask: {{.}}
        }
    }
}

.labellingCVUEditor {
    cols: 4
    customDefinition: {{labellingTask.view.definition}}
    defaultRenderer: cvuEditor
    mode: customLocation
}