.labellingEditorPreview {
    cols: 4
    defaultRenderer: singleItem

    LabellingTask > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 30 30

            Text {
                color: #333333
                font: headline2
                text: "Preview the labelling editor"
            }

            Text {
                color: #333333
                font: bodyText1
                text: "Preview your chosen labels and start labelling, or go back to adjust your labelling set up."
            }

            Wrap {
                alignment: left
                padding: 50 0 0 0
                spacing: 15

                Button {
                    onPress: [
                        openView
                        {
                            viewArguments: {
                                pageLabel: "~main"
                            }
                            viewName: "labelling"
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Start labelling"
                        textalign: bottom
                    }

                    Image {
                        alignment: center
                        bundleImage: "ico_arrow"
                        isVector: true
                        padding: 0 0 0 15
                    }
                }

                Button {
                    onPress: [
                        back
                        {
                            pageLabel: "~main"
                        }
                    ]

                    Text {
                        color: #333333
                        font: button_label
                        text: "Back to labelling set up"
                    }
                }
            }
        }
    }
}

.labellingAnnotationPreview {
    cols: 8
    defaultRenderer: labelAnnotation
    emptyResultText: "There are no annotations here yet"
    inPreviewMode: true
}

.labellingPreview {
    cols: 12
    defaultRenderer: scene
    name: "labellingPreview"
    title: "Preview labelling editor"

    [renderer = scene] {
        pages: {
            labellingAnnEditorPreview: "labellingEditorPreview"
            labellingAnnotation: "labellingAnnotationPreview"
        }
        viewArguments: {
            labellingTask: {{.}}
        }
    }
}

.labellingCVUEditor {
    cols: 4
    defaultRenderer: cvuEditor
    mode: customLocation
    viewArguments: {
        labellingTask: {{labellingTask}}
        customDefinition: {{labellingTask.view.definition}}
    }
}