import 'package:logger/logger.dart';

class AppSettings {
  static final AppSettings _settings = AppSettings._internal();

  factory AppSettings() => _settings;

  AppSettings._internal();

  final String defaultPodURL = "https://prod.pod.memri.io";
  final String defaultDevPodURL = "http://localhost:3030";

  final bool showDeveloperButton = false;
  final bool maintenanceInProgress = false;

  /// Database
  final String defaultDatabase = "prod_database";
  final int syncControllerIntervalSecs = 3;
  final int checkPodExistenceTimeoutSecs = 3;

  /// Logger
  final Level loggerLevel = Level.error;
  final bool loggerColorEnabled = false;
  final bool loggerPrintTime = true;

  /// MixPanel
  final String mixPanelToken = "e554038230ce17e129935cff77e31cea";

  /// Plugins
  final int minimalRequiredData = 1;

  /// CVU constants
  final String colabLink =
      "https://colab.research.google.com/drive/1s6x3R5djQz_HkmOV-C1BqCk56_2O5fHz";

  /// DIO
  final int dioConnectTimeout = 10000;
  final int dioReceiveTimeout = 5000;
  final int dioFailureRetries = 3; // Number of retries before a failure
  final bool dioLoggerEnabled = false;
  final bool dioLogInterceptorRequest = false;
  final bool dioLogInterceptorRequestHeader = false;
  final bool dioLogInterceptorRequestBody = false;
  final bool dioLogInterceptorResponseHeader = false;
  final bool dioLogInterceptorResponseBody = false;
}
