import 'package:logger/logger.dart';

class AppSettings {
  AppSettings._();

  final String defaultPodURL = "https://qa.pod.memri.io";
  final String defaultDevPodURL = "http://localhost:3030";

  final bool showDeveloperButton = false;
  final bool maintenanceInProgress = false;

  /// Database
  final String defaultDatabase = "qa_database";
  final int syncControllerIntervalSecs = 3;
  final int checkPodExistenceTimeoutSecs = 3;

  /// Logger
  final Level loggerLevel = Level.error;
  final bool loggerColorEnabled = false;
  final bool loggerPrintTime = true;

  /// MixPanel
  final String mixPanelToken = "86aaa1cb53a04208f4279db4da62178e";

  /// Plugins
  final int minimalRequiredData = 1;

  /// CVU constants
  final String colabLink =
      "https://colab.research.google.com/drive/1j_VrKqPKvHAhTmhgR5qLaCblocnhEkGW";
}
