import 'package:logger/logger.dart';

class AppSettings {
  AppSettings._();

  static const String defaultPodURL = "https://uat.pod.memri.io";
  static const String defaultDevPodURL = "http://localhost:3030";

  static const bool showDeveloperButton = false;
  static const bool maintenanceInProgress = false;

  /// Database
  static const String defaultDatabase = "uat_database";
  static const int syncControllerIntervalSecs = 3;
  static const int checkPodExistenceTimeoutSecs = 3;

  /// Logger
  static const Level loggerLevel = Level.error;
  static const bool loggerColorEnabled = false;
  static const bool loggerPrintTime = true;

  /// MixPanel
  static const String mixPanelToken = "3d30ff6909542c38e56cb7fe00841bec";
}
