import 'package:logger/logger.dart';

class AppSettings {
  static final AppSettings _settings = AppSettings._internal();

  factory AppSettings() => _settings;

  AppSettings._internal();

  final String defaultPodUrl = 'https://uat.pod.memri.io';
  final String defaultDevPodUrl = 'http://localhost:3030';
  final String podVersion = 'v4';

  final bool showDeveloperButton = false;
  final bool maintenanceInProgress = false;

  /// Database
  final String defaultDatabase = "uat_database";
  final int syncControllerIntervalSecs = 3;
  final int checkPodExistenceTimeoutSecs = 3;

  /// Logger
  final Level loggerLevel = Level.error;
  final bool loggerColorEnabled = false;
  final bool loggerPrintTime = true;

  /// MixPanel
  final String mixPanelToken = "3d30ff6909542c38e56cb7fe00841bec";

  /// Plugins
  final int minimalRequiredData = 1;

  /// CVU constants
  final String colabLink =
      "https://colab.research.google.com/drive/1WX1VYwoAQ_2yOMzqvrIz77x52vaNmrtW";

  /// DIO
  final int dioConnectTimeout = 10000;
  final int dioReceiveTimeout = 5000;
  final int dioFailureRetries = 3; // Number of retries before a failure
  final bool dioLoggerEnabled = false;
  final bool dioLogInterceptorRequest = false;
  final bool dioLogInterceptorRequestHeader = false;
  final bool dioLogInterceptorRequestBody = false;
  final bool dioLogInterceptorResponseHeader = false;
  final bool dioLogInterceptorResponseBody = false;

  /// Links
  final String guideUrl = 'https://docs.memri.io/overview/quickStart';
  final String discordUrl = 'https://discord.com/invite/BcRfajJk4k';
}
