import 'package:logger/logger.dart';

class AppSettings {
  AppSettings._();

  final String defaultPodURL = "https://uat.pod.memri.io";
  final String defaultDevPodURL = "http://localhost:3030";

  final bool showDeveloperButton = false;
  final bool maintenanceInProgress = false;

  /// Database
  final String defaultDatabase = "uat_database";
  final int syncControllerIntervalSecs = 3;
  final int checkPodExistenceTimeoutSecs = 3;

  /// Logger
  final Level loggerLevel = Level.error;
  final bool loggerColorEnabled = false;
  final bool loggerPrintTime = true;

  /// MixPanel
  final String mixPanelToken = "3d30ff6909542c38e56cb7fe00841bec";
}
