import 'package:logger/logger.dart';

class AppSettings {
  static final AppSettings _settings = AppSettings._internal();

  factory AppSettings() => _settings;

  AppSettings._internal();

  final String defaultPodURL = "https://prod.pod.memri.io";
  final String defaultDevPodURL = "http://localhost:3030";

  final bool showDeveloperButton = false;
  final bool maintenanceInProgress = false;

  /// Database
  final String defaultDatabase = "prod_database";
  final int syncControllerIntervalSecs = 3;
  final int checkPodExistenceTimeoutSecs = 3;

  /// Logger
  final Level loggerLevel = Level.error;
  final bool loggerColorEnabled = false;
  final bool loggerPrintTime = true;

  /// MixPanel
  final String mixPanelToken = "e554038230ce17e129935cff77e31cea";
}
