import 'package:logger/logger.dart';

class AppSettings {
  AppSettings._();

  static const String defaultPodURL = "https://uat.pod.memri.io";
  static const String defaultDevPodURL = "http://localhost:3030";

  static const bool showDeveloperButton = false;

  /// Database
  static const String defaultDatabase = "prod_database";
  static const int syncControllerIntervalSecs = 3;
  static const int checkPodExistenceTimeoutSecs = 3;

  /// Logger
  static const Level loggerLevel = Level.error;
  static const bool loggerColorEnabled = false;
  static const bool loggerPrintTime = true;
}
