.messageChannelView {
    defaultRenderer: "list"
    filterButtons: showStarred toggleFilterPanel

    [datasource = pod] {
        query: "Message"
        sortProperty: "date"
        edges: ["sender.owner.profilePicture.file"]
    }

    [renderer = list] {
        edgeInset: 10
        hideSeparators: true
        isReverse: true
    }

    Message > list {
        VStack {
            alignment: top

            HStack {

                Image {
                    cornerRadius: 50
                    image: {{.sender.owner.profilePicture OR .sender.profilePicture OR "assets/images/person.png"}}
                    maxHeight: 30
                    maxWidth: 30
                    minHeight: 30
                    minWidth: 30
                    sizingMode: fill
                }

                Text {
                    background: {{.sender.owner = me OR .sender.isMe ? "#4F56FE" : "#eeeeee"}}
                    color: {{.sender.owner = me OR .sender.isMe ? "#FBFBFB" : "#333333"}}
                    cornerRadiusOnly: 0 5 5 5
                    font: bodyText1
                    padding: 15 10
                    show: {{.content}}
                    text: {{.content.plainString()}}
                }
            }
        }
    }
}