
[session = *] {
    [view] {
        title: "Everything"

        [datasource = pod] {
            query: "*"
        }
    }
}

* {
    searchHint: Search
}


*[]: {
    searchHint: Search
    sortFields: dateCreated dateModified dateAccessed,

    [renderer = generalEditor] {
        EditorRow {
            HStack {
                alignment: center

                MemriButton {
                    item: {{.}}
                }
                Spacer
                Button {
                    onPress: unlink {
                        subject: {{subject}}
                        edgeType: {{name}}
                    }
                    show: {{!readOnly}}

                    Image {
                        systemName: "minus.circle.fill"
                        color: #ff0000
                    }
                }
            }
        }
    }
}

