CryptoTransaction > list {
    HStack {
        Text {
            show: {{.relateTo.username = .ofOwner.username}}
            text: {{"Circles UBI"}}
            font: 20 regular
            color: primary
            padding: 10
        }

        Text {
            show: {{.relateTo.username != .ofOwner.username}}
            text: {{.outward = true ? "@" + .ofOwner.username + " sent to @" + .relateTo.username : "@" + .relateTo.username + " sent to @" + .ofOwner.username}}
            font: 20 regular
            color: primary
            padding: 10
        }

        Spacer

        Text {
            text: {{.quantity}}
            font: 24 bold
            color: primary
        }
    }
}