CryptoTransaction > list {
    VStack {
        HStack {
            show: {{.relateTo.username = .ofOwner.username}}

            Text {
                text: {{"Circles UBI"}}
                font: 20 regular
                color: primary
            }
            Spacer

            Text {
                text: {{"+" + .quantity}}
                font: 20 bold
                color: primary
            }
        }

        HStack {
            show: {{.relateTo.username != .ofOwner.username}}

            Text {
                text: {{.outward = true ? "@" + .ofOwner.username + " sent to @" + .relateTo.username : "@" + .relateTo.username + " sent to @" + .ofOwner.username}}
                font: 20 regular
                color: primary
            }
            Spacer

            Text {
                text: {{.outward = true ? "-" + .quantity : "+" + .quantity}}
                font: 20 bold
                color: primary
            }
        }

    }
}