CryptoTransaction > list {
    VStack {
        HStack {
            show: {{.relateTo.displayName = .ofOwner.displayName}}

            Text {
                text: {{.inCurrency.topic}}
                font: 20 regular
                color: primary
            }
            Spacer

            Text {
                text: {{"+ " + .quantity}}
                font: 20 bold
                color: primary
            }
        }

        HStack {
            show: {{.relateTo.displayName != .ofOwner.displayName}}

            Text {
                text: {{.outward = true ? "Sent to @" + .relateTo.displayName : "Received from @" + .relateTo.displayName}}
                font: 20 regular
                color: primary
            }
            Spacer

            Text {
                text: {{.outward = true ? "- " + .quantity : "+ " + .quantity}}
                font: 20 bold
                color: primary
            }
        }
    }
}