
Account > grid {
    VStack {
        Image {
            image: {{.owner.profilePicture}}
            sizingMode: fill
            minHeight: 50
            maxHeight: 50
            minWidth: 50
            maxWidth: 50
            cornerRadius: 30
        }
    
        Text {
            text: {{"@"+.displayName}}
            lineLimit: 1
            font: 20 regular
            color: primary
        }
    }
}

.transactionView {
    title: "Transactions"
    defaultRenderer: list

    [datasource = pod] {
        query: "CryptoTransaction"
        edgeTargetsOperator: "OR"
        filter: {
            edgeTargets: {              
                relateToOther: {{ownerUID}}
                relateToOwner: {{ownerUID}}
            }
        }
        sortProperty: "dateCreated"
    } 

    [renderer = list] {
        hideSeparators: true
    }

    CryptoTransaction > list {
    }
}

.transferToView {
    title: "Transfer To"
    defaultRenderer: grid

    [datasource = pod] {
        query: "Account"
        filter: {
            edgeTargets: {              
                trust: {{receiverUID}}
            }
        }
        sortProperty: "dateCreated"
    }

    [renderer = grid] {
        hideSeparators: true
    }

    Account > grid {
    }
}
