CurrencySetting > list {
    VStack {
        VStack {
            alignment: center
            show: {{.seedPhrase != ""}}

            Text {
                text: "Device Address"
                font: 20 bold
                color: primary
                padding: 20
            }
            Text {
                text: {{.deviceAddress}}
                background: {{ "secondaryBackground" }}
                font: 28 regular
                color: primary
                padding: 10
            }
            Text {
                text: "Profile Address"
                font: 20 bold
                color: primary
                padding: 20
            }
            Text {
                text: {{.profileAddress}}
                background: {{ "secondaryBackground" }}
                font: 28 regular
                color: primary
                padding: 10
            }
            Text {
                text: "Token Address"
                font: 20 bold
                color: primary
                padding: 20
            }
            Text {
                text: {{.tokenAddress}}
                background: {{ "secondaryBackground" }}
                font: 24 regular
                color: primary
                padding: 10
            }

            Text {
                text: "Seed Phrase"
                font: 20 bold
                color: primary
                padding: 20
            }
            Text {
                text: {{.seedPhrase}}
                alignment: center
                background: {{ "secondaryBackground" }}
                font: 24 regular
                color: primary
                padding: 10
            }
        }

    VStack {
        show: {{.seedPhrase = ""}}

        Text {
                text: "Input seed phrase for login"
                font: 28 bold
                color: primary
                padding: 10
            }
        }

        Text {
            background: {{ "secondaryBackground" }}
            font: 24 regular
            color: primary
            padding: 10
        }
    }
} 
