CurrencyOwner > list {
    VStack {
        VStack {
            spacing: 5
            show: {{.owner = me}}

            Text {
                text: {{"Balance: " + .ownCurrency.myToken + " " + .ownCurrency.name}}
                lineLimit: 1
                font: 28 bold
                color: primary
                padding: 10
            }

            HStack {
                Button {
                    onPress: openView {
                        viewName: transactionView
                        viewArguments {
                            ownerUID: {{.uid}}
                        }
                    }
                    VStack {
                        Image {
                            image: {{.owner.profilePicture}}
                            sizingMode: fill
                            minHeight: 80
                            maxHeight: 80
                            minWidth: 80
                            maxWidth: 80
                            cornerRadius: 30
                        }
                        Text {
                            text: {{"@" + .displayName or ""}}
                            lineLimit: 1
                            font: 24 bold
                            color: primary
                        }
                    }
                }

                Spacer

                Button {
                    background: #7E073B
                    cornerRadius: 5
                    onPress: openView {
                        viewName: transferToView
                        viewArguments {
                            receiverUID: {{.uid}}
                        }
                    }

                    Text {
                        text: "Transfer"
                        font: 12 semibold
                        color: #fff
                        padding: 5 8 5 8
                    }
                }
            }
        }

        Button {
            onPress: openView {
                viewName: transactionView
                viewArguments {
                    ownerUID: {{.uid}}
                }
            }
            VStack {
                show: {{.owner != me}}

                Image {
                    image: {{.owner.profilePicture}}
                    sizingMode: fill
                    minHeight: 50
                    maxHeight: 50
                    minWidth: 50
                    maxWidth: 50
                    cornerRadius: 30
                }

                Text {
                    text: {{"@"+.displayName}}
                    lineLimit: 1
                    font: 20 regular
                    color: primary
                }
            }
        }
    }
}

CurrencyOwner > grid {
    VStack {
        Image {
            image: {{.owner.profilePicture}}
            sizingMode: fill
            minHeight: 50
            maxHeight: 50
            minWidth: 50
            maxWidth: 50
            cornerRadius: 30
        }
    
        Text {
            text: {{"@"+.displayName}}
            lineLimit: 1
            font: 20 regular
            color: primary
        }
    }
}

.transactionView {
    title: "Transactions"
    defaultRenderer: list

    [datasource = pod] {
        query: "CryptoTransaction"
        filter: {
            edgeTargets: {              
                relateTo: {{ownerUID}}
            }
        }
        sortProperty: "dateCreated"
    } 

    [renderer = list] {
        hideSeparators: true
    }

    CryptoTransaction > list {
    }
}

.transferToView {
    title: "Transfer To"
    defaultRenderer: grid

    [datasource = pod] {
        query: "CurrencyOwner"
        filter: {
            edgeTargets: {              
                trust: {{receiverUID}}
            }
        }
        sortProperty: "dateCreated"
    }

    [renderer = grid] {
        hideSeparators: true
    }

    CurrencyOwner > grid {
    }
}
