DatasetType {
    title: "{.name}"
    defaultRenderer: list
}

DatasetType > list {
    onPress: noop

    HStack {
        alignment: left

        Text {
            text: {{.name.plainString() or "Untitled"}}
            lineLimit: 1
            font: bodyText1
            color: #737373
        }
    }
}

DatasetType > grid {
    onPress: noop
    viewArguments: {
        datasources: {
            featureVariables: {
                filter: {
                    properties: {
                        itemType: {{.queryStr.fromJson("type")}}
                        propertyName: "content" "dateSent"
                    }
                }
                query: ItemPropertySchema
            }
        }
        lastPluginRun: {{.datasetPlugin.~plugin[].last()}}
        pluginRunStatus: {{.datasetPlugin.~plugin[].last().status}}
    }

    VStack {
        alignment: leftspacebetween
        background: {{isSelected ? "#1AE9500F" : "#F5F5F5"}}
        border: {{isSelected ? "#80E9500F" : "#F0F0F0"}}
        height: 96
        padding: 10
        spacing: 5
        width: 205

        Text {
            color: {{isSelected ? "#E9500F" : "#333333"}}
            font: headline3
            text: {{.datasetPlugin.name}}
        }

        Text {
            color: #989898
            font: body_tiny
            padding: 0 5
            text: {{datasourceItems("featureVariables").count() + " feature variables"}}
        }

        Observer {
            item: {{lastPluginRun}}
            property: "progress"

            Text {
                color: #FE570F
                font: "body_tiny_bold"
                padding: 0 10 0 0
                show: {{!lastPluginRun}}
                text: "Connect"
            }

            Text {
                color: {{pluginRunStatus = "error" ? "#FE570F" : isSelected ? "#E9500F" : "#15B599"}}
                font: body_tiny
                padding: 0 10 0 0
                show: {{pluginRunStatus = "done" OR pluginRunStatus = "error" OR lastPluginRun.progress > 0.96}}
                text: "{pluginRunStatus = 'error' ? 'Error' : 'Running'}"
            }

            Text {
                color: #4F56FE
                font: body_tiny
                show: {{pluginRunStatus = "daemon" AND lastPluginRun.progress < 0.96}}
                text: "Downloading data {lastPluginRun.progress.percent()} %"
            }
        }
    }
}


