EmailMessage > list {

    VStack {
        alignment: topleft

        Text {
            text: "{.subject}"
            font: headline2
            color: #333333
            padding: 0 0 27 0
        }

        Divider

        HStack {
            alignment: left

            Image {
                image: {{.sender.owner.profilePicture or "assets/images/person.png"}}
                sizingMode: fill
                minHeight: 30
                maxHeight: 30
                minWidth: 30
                maxWidth: 30
                cornerRadius: 50
            }


            Text {
                text: {{.sender.owner.fullName() ? .sender.owner.fullName() : .sender.identifier }}
                font: 12 regular
                color: #737373
            }

            Spacer

            Text {
                text: "{.dateSent}"
                color: #989898
                font: 10 regular
                padding: 0 19 0 0
            }

            Image {
                systemName: "ellipsis"
                color: #DFDEDE
                font: 24 light
                padding: 5 0 5 0
            }
        }

        HTMLView {
            maxHeight: 550
            content: {{.content}}
        }

    }
}

.allEmails {
    title: "All Emails"
    emptyResultText: "There are no emails here yet"
    defaultRenderer: list
    filterButtons: showStarred toggleFilterPanel
    sortFields: subject dateModified dateAccessed dateCreated

    [datasource = pod] {
        query: "EmailMessage"
        sortProperty: dateSent
        sortAscending: false
    }

    actionButton:
    addItem {
        template {
            _type: EmailMessage
        }
    }

    editActionButton: toggleEditMode

}

EmailMessage > timeline {
    onPress: openView

    TimelineItem {
        icon: "envelope.fill"
        title: {{.subject.plainString() or "No subject"}}
        text: {{.content.plainString()}}
    }
}

EmailMessage {
    defaultRenderer: singleitem
    cols: 6
}

EmailMessage > singleItem {
    VStack {
        alignment: topleft

        Text {
            text: "{.subject}"
            font: headline2
            color: #333333
            padding: 0 0 27 0
        }

        Divider

        HStack {
            alignment: left

            Image {
                image: {{.sender.owner.profilePicture}}
                sizingMode: fill
                minHeight: 30
                maxHeight: 30
                minWidth: 30
                maxWidth: 30
                cornerRadius: 50
            }


            Text {
                text: "{.sender.owner.firstName} {.sender.owner.lastName}"
                font: 12 regular
                color: #737373
            }

            Spacer

            Text {
                text: "{.dateSent}"
                color: #989898
                font: 10 regular
                padding: 0 19 0 0
            }

            Image {
                systemName: "ellipsis"
                color: #DFDEDE
                font: 24 light
                padding: 5 0 5 0
            }
        }

        HTMLView {
            content: {{.content}}
        }
    }
}
