LabellingDataType > grid {
    onPress: noop


    VStack {
        alignment: center
        height: 93
        width: 91
        background: #FAFAFA

        Image {
            show: {{.icon}}
            isVector: true
            bundleImage: {{.icon}}
            color: #FE570F
            width: 20
            height: 20
        }

        Text {
            text: "{.name}"
            font: bodyText1
            color: #FE570F
            padding: 13 0 0 0
        }
    }

}

.allLabellingDataTypes {
    name: "all-labelling-data-types"
    title: "Data types"
    emptyResultText: "There are no Labelling data types"
    defaultRenderer: grid
    sortFields: dateModified dateCreated

    [datasource = pod] {
        query: LabellingDataType
        sortProperty: dateModified
        sortAscending: true
    }

    [renderer = grid] {
        edgeInset: 0
    }
}
