LabelingTask {
    defaultRenderer: singleItem
    showSearchBar: false
    showBottomBar: false
    showTopBar: false
    title: "Configure labelling editor"

    [renderer = singleItem] {
        scrollable: false
    }
}

LabelingTask > singleItem {
    VStack {
        alignment: topleft
        padding: 60 0 0 0

        Text {
            color: #333333
            font: headline2
            padding: 0 0 10 0
            text: "Configure labelling editor"
        }

        Text {
            font: bodyText1
            padding: 0 0 20 0
            text: "Choose the type of  text classification you want to use."
        }

        SubView {
            id: featureVariables
            view: {
                defaultRenderer: custom
                editMode: true
                viewArguments: {
                    dataset: {{item}}
                }

                [datasource = pod] {
                    query: TextClassification
                    sortAscending: true
                    sortProperty: dateModified
                }

                [renderer = custom] {
                    Dropdown {
                        item: {{dataset}}
                        list: {{items}}
                        maxWidth: 550
                        onChange: [
                            link
                            {
                                distinct: true
                                edgeType: "classification"
                                subject: {{dataset}}
                            }
                        ]
                        value: "classification"

                        Text {
                            color: #FE570F
                            font: bodyText1
                            lineLimit: 1
                            text: {{.name}}
                        }
                    }
                }
            }
        }

        HStack {
            alignment: left
            padding: 30 0 0 0

            Button {
                onPress: [
                    addItem
                    {
                        openNewView: true
                        template: {
                            _type: "Dataset"
                            classification: {{items(type: "TextClassification").first()}}
                            datasetType: {{selectedDataset}}
                            variable: {{subView("featureVariables").selectedItems()}}
                            ~dataset: {{project}}
                        }
                        viewArguments: {
                            item: {{.}}
                            readOnly: false
                        }
                    }
                ]
                styleName: primaryButton

                Text {
                    text: "Configure labelling editor"
                    textalign: bottom
                }

                Image {
                    alignment: center
                    bundleImage: "ico_arrow"
                    isVector: true
                    padding: 0 0 0 15
                }
            }

            Button {
                onPress: back
                padding: 0 0 0 15

                Text {
                    color: #333333
                    font: button_label
                    text: "Back to project setup"
                }
            }
        }
    }
}

LabelingTask > list {
    onPress: noop

    VStack {
        alignment: left

        HStack {
            alignment: left

            Text {
                text: {{.name or "Draft: Labeling app"}}
                font: 18 semibold
                color: primary
                padding: 0 0 3 0
            }
        }

    }
}

.allLabelingTasks {
    name: "all-labeling-tasks"
    title: "Data tasks"
    emptyResultText: "There are no Labeling tasks"
    defaultRenderer: singleRenderer
    sortFields: dateModified dateCreated

    [datasource = pod] {
        query: LabelingTask
        sortProperty: dateModified
        sortAscending: true
    }

}
