LabelingTask {
    defaultRenderer: singleItem
    showSearchBar: false
    showBottomBar: false
    showTopBar: false
    title: "Labelling app"
    cols: 6

    [renderer = singleItem] {
        edgeInset: 0
        scrollable: false
    }
}

LabelingTask > singleItem {
    VStack {
        alignment: topleft
        padding: 60 30 0 30

        Text {
            text: "Step 1/3: Get your data together"
            font: link
            color: #000000
        }

        Text {
            text: "Gather your data"
            font: headline1
        }

        Text {
            text: "Choose the type of data you will use in your app. For instance, select: text if you want the app to work on messages and emails."
            font: bodyText1
            padding: 0 0 50 0
        }

        SubView {
            id: dataTypeGrid

            view {
                viewName: dataGrid
                defaultRenderer: grid
                editMode: true
                singleChoice: true


                [datasource = pod] {
                    query: LabelingDataType
                    sortProperty: dateModified
                    sortAscending: true
                }

                [renderer = grid] {
                    edgeInset: 0
                }

                arguments: {
                    showToolbar: false
                    showBottomBar: false
                    readOnly: true
                }
            }
        }

        HStack {
            alignment: left
            padding: 0 0 0 0

            Button {
                styleName: primaryButton

                Text {
                    text: "Next step"
                }

                onPress: openView {
                    viewName: "labelling-app-step-2"
                    viewArguments: {
                        selectedDataType: {{selectedItems("dataTypeGrid").first()}}
                        item: {{.}}
                    }
                }
            }

            Button {
                padding: 0 0 0 15

                Text {
                    text: "Cancel"
                    font: button_label
                    color: #333333
                }

                onPress: delete {
                    close: true
                }

            }

        }

    }

}

LabelingTask > list {
    onPress: noop

    VStack {
        alignment: left

        HStack {
            alignment: left

            Text {
                text: {{.name or "Draft: Labeling app"}}
                font: 18 semibold
                color: primary
                padding: 0 0 3 0
            }
        }

    }
}

.allLabelingTasks {
    name: "all-labeling-tasks"
    title: "Data tasks"
    emptyResultText: "There are no Labeling tasks"
    defaultRenderer: singleRenderer
    sortFields: dateModified dateCreated
    cols: 4

    [datasource = pod] {
        query: LabelingTask
        sortProperty: dateModified
        sortAscending: true
    }

}
