.allLocations {
    name: all-locations
    defaultRenderer: list
    filterButtons: showStarred toggleFilterPanel
    
    editActionButton: toggleEditMode
            
    [datasource = pod] {
        query: "Location"
    }
    
    
}

Location > list {
    HStack {
        Spacer
        Map {
            location: {{.}}
            moveable: false
            minHeight: 80
            maxHeight: 80
        }
    }
}

Location > grid {
    HStack {
        Spacer
        Map {
            location: {{.}}
            minWidth: 80
            minHeight: 80
        }
    }
}

Location > map {
    location: {{.}}
}
