
MessageChannel {
    title: "Channel Info"
    defaultRenderer: generalEditor
    
    [renderer = generalEditor] {
        layout: [
            { section: profilePicture }
            { section: other, fields: * }
            { section: dates }
            ]

            profilePicture {
                showTitle: false

                VStack {
                    alignment: bottomright
                    maxHeight: 300

                    Image {
                        image: {{.receiver.owner.profilePicture}}
                        sizingMode: fill
                    }

                    HStack {
                        padding: 10
                        background: #efef /* TODO: Support opacity in the background */

                        MemriButton {
                            item: {{.receiver.owner}}
                        }
                        Spacer
                        MemriButton {
                            item: {{.receiver.network}}
                        }
                    }
                }
            }
    }
}

.messageChannelView {
    showTopBar: false
    defaultRenderer: list
    title: {{channel.~messageChannel[sort: 'dateSent DESC', limit: 1].first().subject or channel.receiver.owner.fullname() or channel.name or channel.topic}}
    cols: 6

    titleActionButton: openView {
        item: {{channel}}
    }

    [datasource = pod] {
        query: Message EmailMessage
        filter: {
            edgeTargets: {
                messageChannel: {{channelUID}}
            }
        }
        sortProperty: dateSent
        sortAscending: false
    }

    [renderer = list] {
        isReverse: true
        hideSeparators: true
    }

    Message > list {
        onPress: doNothing
    }

    Message > timeline {
        onPress: doNothing
    }
}


MessageChannel > list {
  onPress: [
      openView
      {
          clearStack: true
          viewArguments: {
              channel: {{.}}
              channelUID: {{.uid}}
              pageLabel: "inboxData"
              readOnly: true
          }
          viewName: messageChannelView
      }
  ]

  VStack {
      alignment: topleft

      HStack {
          alignment: left

          Image {
              cornerRadius: 50
              image: {{.~messageChannel.sender.owner.profilePicture OR .photo OR .receiver.profilePicture OR .receiver.owner.profilePicture OR .~messageChannel.sender.profilePicture OR "assets/images/person.png"}}
              maxHeight: 30
              maxWidth: 30
              minHeight: 30
              minWidth: 30
              sizingMode: fill
          }

          Text {
              color: #737373
              font: 12 regular
              text: {{.receiver.owner.fullName() OR .name OR .~messageChannel.sender.identifier}}
          }
      }
  }
}

.allMessageChannels {
    title: "Channels"
    defaultRenderer: list
    filterButtons: [ showStarred toggleFilterPanel ]


    [datasource = pod] {
        query: "MessageChannel"
        sort: {
            targetType: "Message"
            edgeTarget: {
                name: ~messageChannel
                sortProperty: dateSent
                sortAscending: false
            }
        }
    }
}

MessageChannel > timeline {
    onPress: openView {
        viewName: messageChannelView
        viewArguments {
            channelUID: {{.uid}}
            channel: {{.}}
        }
    }
    
    TimelineItem {
        icon: "bubble.left.fill"
        title: {{.receiver.owner.fullName()}}
        text: {{.~messageChannel[sort: 'dateSent DESC', limit: 1].first().content.plainString() or "No messages"}}
    }
}
