Photo > list {
    HStack {
        Image {
            image: {{.file}}
            sizingMode: fill
            width: 70
            height: 70
            background: background
        }
        VStack {
            alignment: left
            Text {
                font: bold
                text: "{.caption}"
            }
            Text {
                text: "{.dateModified}"
            }
        }
    }
}

Photo > grid {
    onPress: openView {
        renderer: "photoViewer"
        viewArguments: {
            currentItem: {{.}}
        }
    }
        
    Image {
        image: {{.file}}
        sizingMode: fill
        background: background
    }
}

Photo > timeline {
    Image {
        image: {{.}}
        sizingMode: fit
        background: secondaryBackground
        height: 100
    }
 }
     
Photo > photoViewer {
    file: {{.file}}
}

Photo > fileViewer {
    file: {{.file}}
    itemTitle: {{.caption}}
}

.allPhotos {
    title: "All Photos"
    editActionButton: toggleEditMode
    filterButtons: showStarred toggleFilterPanel
    emptyResultText: "There are no photos here yet"

    [datasource = pod] {
        query: "Photo"
        sortProperty: dateModified
        sortAscending: false
    }

    defaultRenderer: grid

    [renderer = grid] {
        spacing: 1
        edgeInset: 0 0 0 0 /* inset edges */
        layout: photoGrid
    }
	
	[renderer = calendar] {
		timeProperty: {{.dateCreated}}
	}
	
    [renderer = fileViewer] {
        initialItem: {{currentItem}}
    }
	
	[renderer = photoViewer] {
		initialItem: {{currentItem}}
	}
}
