Plugin {
    title: "{.name}"
    defaultRenderer: generalEditor
    editActionButton: toggleEditMode
    filterButtons: [
        openView {
            icon: "increase.indent"
            title: "Show Timeline"
            
            view: {
                defaultRenderer: timeline
                
                [datasource = pod] {
                    query: "AuditItem AND ANY allEdges.targetItemID = {.uid}"
                    sortProperty: dateCreated
                    sortAscending: true
                }
                
                [renderer = timeline] {
                    timeProperty: dateCreated
                }
            }
        }
        showContextPane
        ]

        contextPane {
            buttons: star schedule

            actions: [
                showOverlay { title: "Share with..." }
                addToPanel { title: "Add to list..." }
                duplicate { title: "Duplicate Note" }
                ]

                navigate: [
                    openView {
                        title: "Timeline of this plugin"
                        view: {
                            defaultRenderer: timeline

                            [datasource = pod] {
                                query: "AuditItem AND ANY allEdges.targetItemID = {.uid}"
                                sortProperty: dateCreated
                                sortAscending: true
                            }

                            [renderer = timeline] {
                                timeProperty: dateCreated
                            }
                        }
                    }
                    openViewByName {
                        title: "Starred plugins"
                        viewName: "filter-starred"
                        viewArguments: {
                            include: "all-notes"
                        }
                    }
                    openSessionByName {
                        title: "All plugins"
                        sessionName: "all-plugins"
                    }
                    ]
        }
}

Plugin > list {
    VStack {
        alignment: left

        VStack {
            alignment: left
            background: #F5F5F5
            padding: 20

            HStack {
                alignment: left

                Text {
                    color: #333333
                    font: headline2
                    text: "{.name}"
                }
            }

            Text {
                color: #989898
                font: body_tiny
                maxChar: 100
                padding: 15 0 10 0
                removeWhiteSpace: true
                text: "{.pluginDescription}"
            }

            HStack {
                alignment: left

                Button {
                    onPress: [
                        openView
                        {
                            inheritDatasource: false
                            viewArguments: {
                                addPageIfMissing: true
                                pageLabel: "mainApp"
                            }
                            viewName: {{.view.name OR "empty-app"}}
                        }
                    ]

                    Text {
                        color: #FE570F
                        font: btn_label
                        text: "Open app"
                    }
                }

                Button {
                    onPress: [
                        openView
                        {
                            clearPageControllers: true
                            inheritDatasource: false
                            viewName: {{.view.name OR "empty-app"}}
                        }
                        opencvueditor
                        {
                            openForce: true
                            viewArguments: {
                                customDefinition: {{pluginItem.view.definition}}
                                pluginItem: {{.}}
                            }
                        }
                    ]
                    show: {{.view.name}}

                    Text {
                        color: #333333
                        font: btn_label
                        text: "Configure UI"
                    }
                }

                Button {
                    onPress: [
                        openView
                        {
                            clearStack: true
                            viewArguments: {
                                addPageIfMissing: true
                                pageLabel: "mainApp"
                            }
                            viewName: "pluginConfig"
                        }
                    ]
                    show: {{.configJson}}

                    Text {
                        color: #333333
                        font: btn_label
                        text: "Settings"
                    }
                }

                Spacer

                Observer {
                    item: {{.labellingPlugin.~plugin[].last()}}
                    property: "status"

                    Button {
                        onPress: [
                            pluginRun
                            {
                                container: {{.containerImage}}
                                isMock: true
                                name: {{.name}}
                                pluginId: {{.id}}
                                pluginModule: {{.pluginModule}}
                                pluginName: {{.pluginName}}
                            }
                        ]

                        Text {
                            color: #333333
                            font: btn_label
                            padding: 0 5 0 0
                            text: {{.~plugin[].last().status = "started" OR .~plugin[].last().status = "idle" ? "Running" : .~plugin[].last().status = "done" OR .~plugin[].last().status = "error" ? "Re-run" : "Run"}}
                        }

                        LoadingIndicator {
                            show: {{.~plugin[].last().status = "started" OR .~plugin[].last().status = "idle"}}
                            size: 20
                        }
                    }
                }

                Button {
                    Text {
                        color: #333333
                        font: btn_label
                        text: "Abort"
                    }
                }
            }
        }
    }
}

Plugin > grid {
    onPress: pluginRun {
        name: {{.name}}
        plugin: {{.}}
        container: {{.containerImage}}
        pluginModule: {{.pluginModule}}
        pluginName: {{.pluginName}}
        targetItemId: {{.id}}
    }

    ZStack {
        Rectangle {
            color: secondaryBackground
            cornerRadius: 5
        }

        VStack {
            alignment: center
            spacing: 5

            Image {
                show: {{.icon or .bundleImage}}
                systemName: {{.icon}}
                bundleImage: {{.bundleImage}}
                resizable: true
                color: blue
                width: 40
                height: 40
                padding: 5
            }

            Text {
                text: "{.name}"
                font: 16 semibold
                color: primary
                padding: 5 0 0 0
            }

            Text {
                text: "{.dateModified}"
                font: 11 regular
                color: secondary
                padding: 8 0 5 0
            }
        }
    }
}

.allPlugins {
    name: "all-plugins"
    title: "Apps and Plugins"
    emptyResultText: "There are no Plugins"
    defaultRenderer: list
    sortFields: datatype dateModified dateAccessed dateCreated

    [datasource = pod] {
        query: Plugin
        sortProperty: dateModified
        sortAscending: false
    }

    [renderer = list] {
    }
}

.empty-app {
    defaultRenderer: singleItem
    emptyResultText: "There are no Plugins"
    title: "Apps and Plugins"
    cols: 6

    [renderer = singleItem] {
        edgeInset: 60 30 0 30
    }

    Plugin > singleItem {
        VStack {
            alignment: topleft

            Text {
                color: #333333
                font: headline2
                text: {{.name}}
            }

            Text {
                color: #999999
                font: bodyText1
                text: "To start using your app, please add a UI first."
            }

            Button {
                onPress: [
                    generatePluginCvu
                    {
                        features: {{.~labellingPlugin.dataset.feature[]}}
                        plugin: {{.}}
                        query: {{.~labellingPlugin.dataset.datasetType.queryStr}}
                    }
                    openView
                    {
                        clearStack: true
                        item: {{.}}
                        viewName: {{.view.name}}
                        viewArguments: {
                            pageLabel: "~main"
                        }
                    }
                    opencvueditor
                    {
                        openForce: true
                        viewArguments: {
                            buttons: {
                                Observer {
                                    item: {{.~plugin[].last()}}
                                    property: "status"

                                    Button {
                                        background: {{.~plugin ? "#15B599" : "#4F56FE"}}
                                        onPress: [
                                            pluginRun
                                            {
                                                container: {{.containerImage}}
                                                isMock: true
                                                name: {{.name}}
                                                pluginId: {{.id}}
                                                pluginModule: {{.pluginModule}}
                                                pluginName: {{.pluginName}}
                                            }
                                        ]

                                        Text {
                                            color: #F5F5F5
                                            font: link
                                            padding: 3 13 3 3
                                            text: {{.~plugin[].last().status = "started" OR .~plugin[].last().status = "idle" ? "Running" : .~plugin[].last().status = "done" OR .~plugin[].last().status = "error" ? "Success!" : "Run your app"}}
                                        }

                                        LoadingIndicator {
                                            show: {{.~plugin[].last().status = "started" OR .~plugin[].last().status = "idle"}}
                                            size: 20
                                        }
                                    }
                                }
                            }
                            customDefinition: {{.view.definition}}
                            projectItem: {{.~labellingPlugin}}
                        }
                    }
                ]
                padding: 30 0 0 0
                styleName: primaryButton

                Text {
                    text: "Add UI to your app"
                    textalign: bottom
                }

                Image {
                    alignment: center
                    bundleImage: "ico_arrow"
                    isVector: true
                    padding: 0 0 0 15
                }
            }
        }
    }
}