Post > list {
    VStack {
        alignment: left
        padding: 0 0 0 18

        HStack {
            alignment: center

            ZStack {
                alignment: top
                margin: 0 15 0 0

                Image {
                    cornerRadius: 30
                    image: {{.author.owner.profilePicture}}
                    maxHeight: 50
                    maxWidth: 50
                    minHeight: 50
                    minWidth: 50
                    sizingMode: fill
                }
            }

            VStack {
                alignment: leading

                HStack {
                    alignment: leading

                    Text {
                        color: primary
                        font: 18 semibold
                        padding: 0 0 3 0
                        text: "{.author.owner.firstName} {.author.owner.lastName}"
                    }
                }

                HStack {
                    alignment: leading

                    Text {
                        color: secondary
                        font: 12 semibold
                        lineLimit: 1
                        padding: 0 0 5 0
                        text: "Posted at {.postDate.format()} on {.author.network.name}"
                    }
                }
            }
        }

        Text {
            color: secondary
            font: 14 regular
            maxChar: 100
            removeWhiteSpace: true
            text: "{.message}"
        }

        Grid {
            axis: vertical
            height: 200
            items: {{.photo[]}}
            minColumnHeight: 80
            show: {{.photo[].count() > 1}}
            spacing: 1

            ForEach {
                items: {{.photo[]}}

                Image {
                    background: background
                    image: {{.}}
                    sizingMode: fill
                }
            }
        }

        Image {
            image: {{.photo}}
            show: {{.photo[].count() = 1}}
        }
    }
}

.allPosts {
    defaultRenderer: list
    emptyResultText: "There are no posts here yet"
    showTopBar: false
    title: "YOUR SOCIAL UPDATES"

    [datasource = pod] {
        query: "Post"
        sortAscending: false
        sortProperty: postDate
        edges: ["author.owner.profilePicture.file", "author.network", "photo.file"]
    }
}