Post > list {
    VStack {
        alignment: left
        padding: 0 150 0 0

        HStack {
            alignment: left

            Image {
                image: {{.author.owner.profilePicture or "assets/images/person.png"}}
                sizingMode: fill
                minHeight: 30
                maxHeight: 30
                minWidth: 30
                maxWidth: 30
                cornerRadius: 50
            }


            Text {
                text: {{.author.owner.fullName() or .author.displayName }}
                font: 12 regular
                color: #737373
            }

            Spacer

            Text {
                text: "{.dateSent}"
                color: #989898
                font: 10 regular
                padding: 0 19 0 0
            }

            Image {
                systemName: "ellipsis"
                color: #DFDEDE
                font: 24 light
                padding: 5 0 5 0
            }
        }

        Grid {
            show: {{.photo[].count() > 1}}
            axis: vertical
            height: 200
            minColumnHeight: 80
            spacing: 1
            items: {{.photo[]}}


            ForEach {
                items: {{.photo[]}}
                Image {
                    image: {{.}}
                    sizingMode: fill
                    background: background
                }
            }
        }
        Image {
            show: {{.photo[].count() = 1}}
            image: {{.photo}}
        }

        Text {
            text: "{.message}"
            color: #333333
            font: bodyText2
        }

    }
}

.allPosts {
    title: "Social updates"
    emptyResultText: "There are no posts here yet"
    defaultRenderer: list
    showTopBar: true

    [datasource = pod] {
        query: "Post"
        sortProperty: postDate
        sortAscending: false
    }
}