Project {
    defaultRenderer: singleItem
    title: "Create new project"
    cols: 8

    [renderer = singleItem] {
        scrollable: false
    }
}

Project > singleItem {
    VStack {
        alignment: topleft
        padding: 60 0 0 0

        Text {
            color: #333333
            font: headline2
            padding: 0 0 30 0
            text: "Project name"
        }

        Textfield {
            background: #F0F0F0
            border: #000 1
            hint: "Your project name"
            rows: 1
            width: 571
        }

        Text {
            color: #333333
            font: headline2
            padding: 80 0 10 0
            text: "Select dataset source"
        }

        Text {
            color: #333333
            font: bodyText1
            padding: 0 0 20 0
            text: "Select the data source that will be used in your app. If you want the app to make predictions about your conversations, you can select: Messages."
        }

        Text {
            background: #F5F5F5
            color: #333333
            font: tablist
            padding: 10
            text: "Datasources"
        }

        SubView {
            id: datasetId
            view: {
                defaultRenderer: grid
                editMode: true
                singleChoice: true
                viewName: pluginsProjectGrid

                [datasource = pod] {
                    query: Dataset
                }

                [renderer = grid] {
                    onPress: noop
                }
            }
        }

        HStack {
            alignment: left

            Button {
                onPress: [
                    openView
                    {
                        viewArguments: {
                            item: {{.}}
                            selectedDataType: {{selectedItems("dataTypeGrid").first()}}
                        }
                        viewName: "labelling-app-step-2"
                    }
                ]
                styleName: primaryButton

                Text {
                    text: "Set up your data"
                }
            }

            Button {
                onPress: [
                    delete
                    {
                        close: true
                    }
                ]
                padding: 0 0 0 15

                Text {
                    color: #333333
                    font: button_label
                    text: "Cancel"
                }
            }
        }
    }
}

Project > list {
    onPress: openView {
            renderer: singleItem
        }

    HStack {
        alignment: topleft

        VStack {
            alignment: topleft

            Text {
                color: #333333
                font: headline2
                padding: 0 0 10 0
                text: {{.name OR "Draft: Project"}}
            }

            HStack {
                alignment: topleft
                spacing: 200

                Text {
                    font: "body_tiny_bold"
                    text: {{.dataset.name OR "No Dataset"}}
                }

                VStack {
                    alignment: topleft

                    Text {
                        font: "body_tiny_bold"
                        padding: 0 0 10 0
                        text: {{.dataset.classification.name OR "Undefined"}}
                    }

                    Text {
                        font: "body_tiny"
                        color: "#989898"
                        text: "{.dataset.variables.count() OR '0'} variables"
                    }
                }
            }
        }

        Spacer

        Image {
            color: #DFDEDE
            font: 24 light
            padding: 5 0 5 0
            systemName: "ellipsis"
        }
    }
}

.allProjects {
    actionButton: [
        addItem
        {
            template: {
                _type: Project
            }
            title: "Create new project"
            color: "#FE570F"
        }
        ]
        defaultRenderer: list
        emptyResult: {
            HStack {
                Text {
                    text: "There are no projects right now"
                }
            }
        }
        name: "all-projects"
        sortFields: dateModified dateCreated
        title: "All projects"

        [datasource = pod] {
            query: Project
            sortAscending: true
            sortProperty: dateModified
        }

        [renderer = list] {
            edgeInset: 30 30 10 30
            spacing: 0 20
        }
}
