Receipt > list {
    HStack {
        spacing: 10
        Image {
            show: {{.photo}}
            image: {{.photo}}
            sizingMode: fill
            background: secondaryBackground
            width: 60
            height: 60
        }
        FileThumbnail {
            show: {{.file}}
            file: {{.file}}
            width: 60
            height: 60
        }
        VStack {
            alignment: left
            HStack {
                Text {
                    text: "{.store}"
                }
                Spacer
                Text {
                    text: "{.category}"
                    font: bold
                }
            }
            Text {
                text: "{.totalCost.currency}"
                font: bold
            }
        }
    }
}

Receipt > timeline {
    timeProperty: {{.dateModified}}
    onPress: openView {
        view: {
            inherit: {{currentView}}
            defaultRenderer: "fileViewer"
        }
        viewArguments: {
            currentItem: {{.}}
        }
    }
    
    HStack {
        spacing: 10
        Image {
            show: {{.photo}}
            image: {{.photo}}
            sizingMode: fill
            background: secondaryBackground
            width: 60
            height: 60
        }
        FileThumbnail {
            show: {{.file}}
            file: {{.file}}
            width: 60
            height: 60
        }
        VStack {
            alignment: left
            HStack {
                Text {
                    text: "{.store}"
                }
                Spacer
                Text {
                    text: "{.category}"
                    font: bold
                }
            }
            Text {
                text: "{.totalCost.currency}"
                font: bold
            }
        }
    }
}

Receipt > fileViewer {
    file: {{.photo.file or .file}}
    itemTitle: {{.store}}
}

.allReceipts {
    defaultRenderer: timeline
    filterButtons: [ showStarred toggleFilterPanel ]
    
    [datasource = pod] {
        query: "Receipt"
    }
    
    [renderer = fileViewer] {
        initialItem: {{currentItem}}
    }
}
