.mergeAndFix {
    title: "Merge and fix"
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false

    [datasource = pod] {
        query: SuggestedMerge
        filter: {
            properties: {
               task: idle
            }
        }
    }
}

SuggestedMerge > singleItem {
    VStack {
        padding: 15
        alignment: left

        HStack {
            alignment: left
            Text {
               text: "Merge and fix "
               font: 20 semibold
               color: #333
               padding: 0 0 0 0
            }
            Text {
               text: "{currentIndex} of {items.count()}"
               font: 16
               color: #333
               padding: 0 0 0 0
            }
        }

        HStack {
            alignment: left
            Text {
               text: "Is this the same person?"
               lineLimit: 1
               font: 18 semibold
               color: #333
               padding: 0 0 0 0
            }
        }

        SubView {
            view {
                viewName: Person
                defaultRenderer: list

                [renderer = list] {
                    onPress: openView {
                        renderer: generalEditor
                        inheritDatasource: false
                    }
                }

                [datasource = pod] {
                    query: Person
                    filter: {
                        edgeSources: {
                            mergeFrom: {{uid}}
                        }
                    }
                }

                arguments: {
                    showToolbar: false
                    showBottomBar: false
                    readOnly: true
                }
            }
        }

        HStack {
            Button {
                background: #000
                cornerRadius: 30
                padding: 25 10

                onPress: [
                    setProperty {
                        subject: {{.}}
                        property: "task"
                        value: "merge"
                    }
                    toNextItem
                ]

                HStack {
                    Text {
                        text: "Merge contact"
                        font: 18
                        color: #fff
                    }
                    Image {
                        systemName: "checkmark"
                        color: #fff
                    }
                }
            }

            Button {
                background: #fff
                cornerRadius: 30
                padding: 25 10

                onPress: [
                    setProperty {
                        subject: {{.}}
                        property: "task"
                        value: "ignore"
                    }
                    toNextItem
                ]

                HStack {
                    Text {
                        text: "No, dismiss."
                        font: 18
                        color: #000
                    }
                }
            }
        }

        HStack {
            Button {
                cornerRadius: 30
                padding: 25 10

                onPress: toNextItem

                HStack {
                    Text {
                        text: "Let's skip this, I'm not sure."
                        font: 18
                        color: #000
                    }
                }
            }
        }
    }
}