.AccountLinkerPluginRun {
    cols: 4
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    showTopBar: false
    title: "App"

    [renderer = singleItem] {

    }

    Plugin > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Account Linker"
                font: headline1
                padding: 0 0 22 0
            }

            Text {
                text: "Link your whatsapp, gmail and instagram accounts."
                font: bodyText2
            }

            HStack {
                show: {{!.~plugin}}
                alignment: left
                padding: 15 0 0 0
                Button {
                    background: #333333

                    Text {
                        text: "Install"
                        font: button_label
                        color: #F5F5F5
                    }

                    onPress: [
                        openView {
                            viewName: "pluginRunWait"
                            clearStack: true
                        }

                        pluginRun {
                            name: {{.name}}
                            container: {{.container}}
                            pluginModule: {{.pluginModule}}
                            pluginName: {{.pluginName}}
                            pluginId: {{.id}}
                        }
                    ]
                }

                Button {
                    padding: 0 0 0 20

                    Text {
                        text: "Cancel"
                        font: button_label
                        color: #333333
                    }

                    onPress: back
                }
            }
        }
}

.AccountLinkerPlugin-done {
    cols: 4
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    showTopBar: false
    title: "App"

    [renderer = singleItem]{

    }

    Plugin > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Account Linker connected!"
                font: headline1
            }

            Text {
                text: "Your whatsapp, gmail and instagram accounts were successfully merged."
                font: bodyText2
                color: #737373
                padding: 0 10
            }
        }
    }
}

.AccountLinkerPlugin-error {
    cols: 4
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    showTopBar: false
    title: "App"

    [renderer = singleItem]{

    }

    Plugin > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 2"
                font: link
                padding: 0 5
            }

            Text {
                text: "Error occurred!"
                font: headline1
            }

            Text {
                text: "{.errorMessage}"
                font: bodyText2
                color: #737373
                padding: 0 10
            }
        }
    }
}