.GmailImporterRun {
    defaultRenderer: singleItem
    showBottomBar: false
    showContextualBottomBar: false
    showSearchBar: false
    title: "Connect Gmail account"

    [renderer = singleItem] {
    }

    Plugin > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                color: #333333
                font: headline3
                padding: 0 0 60 0
                text: "Authenticate your Gmail account"
            }

            Text {
                font: link
                padding: 0 0
                text: "Step 1"
            }

            Text {
                font: headline1
                text: "Enable two-factor authentication"
            }

            HStack {
                alignment: left

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                RichText {
                    color: #737373
                    font: bodyText2
                    spans: [
                        {
                            text: "Log in to your "
                        }
                        {
                            color: #E9500F
                            onPress: [
                                openLink
                                {
                                    link: "https://myaccount.google.com/"
                                }
                            ]
                            text: "Google Account"
                        }
                    ]
                }
            }

            HStack {
                alignment: left

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                RichText {
                    color: #737373
                    font: bodyText2
                    spans: [
                        {
                            text: "In the navigation panel, select "
                        }
                        {
                            color: #E9500F
                            onPress: [
                                openLink
                                {
                                    link: "https://myaccount.google.com/security"
                                }
                            ]
                            text: "Security"
                        }
                    ]
                }
            }

            HStack {
                alignment: left

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                RichText {
                    color: #737373
                    font: bodyText2
                    spans: [
                        {
                            text: "Under “Signing in to Google,” select "
                        }
                        {
                            font: 12 bold
                            text: "2-Step Verification"
                        }
                        {
                            text: " and "
                        }
                        {
                            font: 12 bold
                            text: "Get started."
                        }
                    ]
                }
            }

            HStack {
                alignment: left
                padding: 0 0 25 0

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                Text {
                    color: #737373
                    font: bodyText2
                    text: "Follow the on-screen steps."
                }
            }

            Text {
                font: link
                padding: 60 0 0
                text: "Step 2"
            }

            Text {
                font: headline1
                text: "Enable IMAP forwarding"
            }

            HStack {
                alignment: left

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                RichText {
                    color: #737373
                    font: bodyText2
                    spans: [
                        {
                            text: "Go to your Google Account and select "
                        }
                        {
                            color: #E9500F
                            onPress: [
                                openLink
                                {
                                    link: "https://myaccount.google.com/security"
                                }
                            ]
                            text: "Security"
                        }
                    ]
                }
            }

            HStack {
                alignment: left

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                RichText {
                    color: #737373
                    font: bodyText2
                    spans: [
                        {
                            text: "Under \"Signing in to Google,\" select "
                        }
                        {
                            color: #E9500F
                            onPress: [
                                openLink
                                {
                                    link: "https://myaccount.google.com/apppasswords"
                                }
                            ]
                            text: "App Passwords."
                        }
                        {
                            text: " You may need to sign in."
                        }
                    ]
                }
            }

            HStack {
                alignment: left

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                RichText {
                    color: #737373
                    font: bodyText2
                    spans: [
                        {
                            text: "For Select App select "
                        }
                        {
                            font: 12 bold
                            text: "Mail."
                        }
                    ]
                }
            }

            HStack {
                alignment: left

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                RichText {
                    color: #737373
                    font: bodyText2
                    spans: [
                        {
                            text: "For Device select "
                        }
                        {
                            font: 12 bold
                            text: "Other."
                        }
                    ]
                }
            }

            HStack {
                alignment: left

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                RichText {
                    color: #737373
                    font: bodyText2
                    spans: [
                        {
                            text: "For Name type "
                        }
                        {
                            font: 12 bold
                            text: "Memri."
                        }
                    ]
                }
            }

            HStack {
                alignment: left

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                RichText {
                    color: #737373
                    font: bodyText2
                    spans: [
                        {
                            text: "Tap "
                        }
                        {
                            font: 12 bold
                            text: "Generate."
                        }
                    ]
                }
            }

            HStack {
                alignment: left
                padding: 0 0 25 0

                Image {
                    alignment: center
                    bundleImage: "arrow-right-circle"
                    color: #989898
                    font: 20
                    isVector: true
                    resizable: true
                    sizingMode: fit
                }

                Text {
                    color: #737373
                    font: bodyText2
                    text: "Save the generated password for the next step."
                }
            }

            Wrap {
                alignment: left
                spacing: 15

                Button {
                    onPress: [
                        openView
                        {
                            clearStack: true
                            viewArguments: {
                            }
                            viewName: "pluginRunWait"
                        }
                        pluginRun
                        {
                            container: {{.containerImage}}
                            name: {{.name}}
                            pluginId: {{.id}}
                            pluginModule: {{.pluginModule}}
                            pluginName: {{.pluginName}}
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Oke."
                    }
                }

                Button {
                    onPress: [
                        openView
                            {
                                clearStack: true
                                inheritDatasource: false
                                viewArguments: {
                                    readOnly: true
                                }
                                viewName: "allData"
                            }
                    ]

                    Text {
                        color: #333333
                        font: button_label
                        text: "Cancel"
                    }
                }
            }
        }
    }
}

.gmail-step-2 {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "Connect Gmail account"

    [renderer = singleItem]{


    }

    Plugin > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 2"
                font: link
                padding: 60 0 0
            }

            Text {
                text: "Enable IMAP forwarding"
                font: headline1
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "Go to your Google Account and select Security."
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: 'Under "Signing in to Google," select App Passwords.  You may need to sign in.'
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "For Select App select Mail."
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "For Device select Other."
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "For Name type Memri."
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "Tap Generate."
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                padding: 0 0 25 0
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "Save the generated password for the next step."
                    font: bodyText2
                    color: #737373
                }
            }

            Wrap {
                alignment: left
                spacing: 15

                Button {
                    styleName: primaryButton

                    Text {
                        text: "Oke."
                    }

                    onPress: [
                        openView {
                            viewName: "pluginRunWait"
                            clearStack: true
                            viewArguments {

                            }
                        }
                        pluginRun {
                            name: {{.name}}
                            container: {{.containerImage}}
                            pluginModule: {{.pluginModule}}
                            pluginName: {{.pluginName}}
                            pluginId: {{.id}}
                        }
                        ]
                }

                Button {
                    Text {
                        text: "Cancel"
                        font: button_label
                        color: #333333
                    }

                    onPress: back
                }
            }

        }
    }
}

.GmailImporter-userActionNeeded {
    defaultRenderer: singleItem
    showBottomBar: false
    showContextualBottomBar: false
    showSearchBar: false
    title: "Connect Gmail account"

    [renderer = singleItem] {
    }

    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                font: link
                padding: 0 5
                text: "Step 3"
            }

            Text {
                font: headline1
                text: "Authenticate Gmail to memri"
            }

            Text {
                color: #737373
                font: bodyText2
                padding: 0 10
                text: "Please provide your email address and the app password generated in the previous step."
            }

            VStack {
                alignment: topleft
                background: #F0F0F0
                padding: 8 10 8 10

                Text {
                    color: #828282
                    font: 10
                    text: "YOUR GMAIL LOGIN"
                }

                Textfield {
                    hint: "your login"
                    isCollapsed: true
                    value: {{.identifier}}
                }
            }

            VStack {
                alignment: topleft
                background: #F0F0F0
                padding: 8 10 8 10

                Text {
                    color: #737373
                    font: 10
                    text: "GENERATED APP PASSWORD"
                }

                Textfield {
                    isCollapsed: true
                    secure: true
                    value: {{.secret}}
                }
            }

            Wrap {
                alignment: left
                padding: 15 0 0 0
                spacing: 15

                Button {
                    onPress: [
                        openView
                        {
                            clearStack: true
                            viewArguments: {
                            }
                            viewName: "pluginRunWait"
                        }
                        wait
                        {
                            seconds: 6
                        }
                        openView
                        {
                            clearStack: true
                            viewArguments: {
                            }
                            viewName: {{.~account.status = "error" ? "GmailImporter-error" : "GmailImporter-done"}}
                        }
                        sync
                        setProperty
                        {
                            property: "status"
                            subject: {{.~account}}
                            value: "ready"
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Engage!"
                    }
                }

                Button {
                    onPress: [
                        delete
                        {
                            subject: {{.~account}}
                        }
                        back
                    ]

                    Text {
                        color: #333333
                        font: button_label
                        text: "Cancel"
                    }
                }
            }
        }
    }
}

.GmailImporter-done {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "Connect Gmail account"

    [renderer = singleItem]{

    }

    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 3"
                font: link
                padding: 0 5
            }

            Text {
                text: "Gmail connected!"
                font: headline1
            }

            Text {
                text: "Gmail has been successfully synced to your pod."
                font: bodyText2
                color: #737373
                padding: 0 10
            }

            Button {
                padding: 60 0 0 0

                Text {
                    text: "<  Back to data page"
                    font: button_label
                    color: #FE570F
                }

                onPress: openView {
                    viewName: "apps-and-plugins"
                    clearStack: true
                    viewArguments {

                    }
                }
            }
        }

    }
}

.GmailImporter-daemon {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "Connect Gmail account"

    [renderer = singleItem]{

    }

    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 3"
                font: link
                padding: 0 5
            }

            Text {
                text: "Gmail connected!"
                font: headline1
            }

            Text {
                text: "Gmail has been successfully synced to your pod."
                font: bodyText2
                color: #737373
                padding: 0 10
            }

            Button {
                padding: 60 0 0 0

                Text {
                    text: "<  Back to data page"
                    font: button_label
                    color: #FE570F
                }

                onPress: openView {
                    viewName: "apps-and-plugins"
                    clearStack: true
                    viewArguments {

                    }
                }
            }
        }

    }
}

.GmailImporter-error {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "Connect Gmail account"

    [renderer = singleItem]{

    }

    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 3"
                font: link
                padding: 0 5
            }

            Text {
                text: "Error occurred!"
                font: headline1
            }

            Text {
                text: "{.errorMessage}"
                font: bodyText2
                color: #737373
                padding: 0 10
            }

            Button {
                padding: 60 0 0 0

                Text {
                    text: "<  Back to data page"
                    font: button_label
                    color: #FE570F
                }

                onPress: openView {
                    viewName: "apps-and-plugins"
                    clearStack: true
                    viewArguments {

                    }
                }
            }
        }
    }
}