.InstagramPluginRun {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "Connect Instagram account"

    [renderer = singleItem] {

    }

    Plugin > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 1"
                font: link
                padding: 0 5
            }

            Text {
                text: "Instagram authorisation"
                font: headline1
                padding: 0 0 22 0
            }

            Wrap {
                alignment: left
                padding: 15 0 0 0
                spacing: 15

                Button {
                    styleName: primaryButton

                    Text {
                        text: "Connect"
                    }

                    onPress: [
                        openView {
                            viewName: "pluginRunWait"
                            clearStack: true
                            viewArguments {

                            }
                        }
                        pluginRun {
                            name: {{.name}}
                            container: {{.containerImage}}
                            pluginModule: {{.pluginModule}}
                            pluginName: {{.pluginName}}
                            pluginId: {{.id}}
                        }
                        ]
                }

                Button {
                    Text {
                        text: "Cancel"
                        font: button_label
                        color: #333333
                    }

                    onPress: [
                        openView
                            {
                                clearStack: true
                                inheritDatasource: false
                                viewArguments: {
                                    readOnly: true
                                }
                                viewName: "allData"
                            }
                    ]
                }
            }
        }
    }
}

.InstagramPlugin-userActionNeeded {
    defaultRenderer: singleItem
    showBottomBar: false
    showContextualBottomBar: false
    showSearchBar: false
    title: "Connect Instagram account"

    [renderer = singleItem] {
    }

    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                font: link
                padding: 0 5
                text: "Step 2"
            }

            Text {
                font: headline1
                text: "Log in to your Instagram Account"
            }

            Text {
                color: #737373
                font: bodyText2
                padding: 0 10
                text: "Please provide your instagram username  and password to connect instragram to memri."
            }

            VStack {
                alignment: topleft
                background: #F0F0F0
                padding: 8 10 8 10

                Text {
                    color: #828282
                    font: 10
                    text: "YOUR INSTRAGRAM LOGIN"
                }

                Textfield {
                    isCollapsed: true
                    value: {{.identifier}}
                }
            }

            VStack {
                alignment: topleft
                background: #F0F0F0
                padding: 8 10 8 10

                Text {
                    color: #737373
                    font: 10
                    text: "YOUR INSTRAGRAM PASSWORD"
                }

                Textfield {
                    isCollapsed: true
                    secure: true
                    value: {{.secret}}
                }
            }

            Wrap {
                alignment: left
                padding: 15 0 0 0
                spacing: 15

                Button {
                    onPress: [
                        openView
                        {
                            clearStack: true
                            viewArguments: {
                            }
                            viewName: "pluginRunWait"
                        }
                        sync
                        setProperty
                        {
                            property: "status"
                            subject: {{.~account}}
                            value: "ready"
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Log in"
                    }
                }

                Button {
                    onPress: [
                        delete
                        {
                            subject: {{.~account}}
                        }
                        back
                    ]

                    Text {
                        color: #333333
                        font: button_label
                        text: "Cancel"
                    }
                }
            }
        }
    }
}

.InstagramPlugin-done {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "Connect Instagram account"

    [renderer = singleItem]{

    }
    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 3"
                font: link
                padding: 0 5
            }

            Text {
                text: "Instagram connected!"
                font: headline1
            }

            Text {
                text: "Instagram has been successfully synced to your pod."
                font: bodyText2
                color: #737373
                padding: 0 10
            }
        }
    }
}

.InstagramPlugin-error {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "Connect Instagram account"

    [renderer = singleItem]{

    }

    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 3"
                font: link
                padding: 0 5
            }

            Text {
                text: "Error occurred!"
                font: headline1
            }

            Text {
                text: "{.errorMessage}"
                font: bodyText2
                color: #737373
                padding: 0 10
            }
        }
    }
}