.ClassifierPluginRun {
    defaultRenderer: singleItem
    showBottomBar: false
    showContextualBottomBar: false
    showSearchBar: false
    title: "App"

    [renderer = singleItem] {
    }

    Plugin > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                font: headline1
                padding: 0 0 22 0
                text: "Sentiment analysis"
            }

            Text {
                font: bodyText2
                text: "Sentiment analysis app categorizes pieces of writing as positive, neutral, or negative based on emotional tone they carry. It uses natural language processing and machine learning techniques to produce quantitative results."
            }

            Text {
                color: #737373
                font: smallCaps
                text: "Even fellow humans have difficulty understanding the emotions of others; people express their opinions in unique ways, so sentiment analysis presents a lot of challenges. It's important to keep in mind that machines cannot analyze sentiments in the same way humans can: they don't understand context unless it's explicitly mentioned, irony and sarcasm are hard to detect, and so on."
            }

            Wrap {
                alignment: left
                padding: 15 0 0 0
                spacing: 15
                show: {{!.~plugin}}

                Button {
                    onPress: [
                        openView
                        {
                            clearStack: true
                            viewArguments: {
                            }
                            viewName: "pluginRunWait"
                        }
                        pluginRun
                        {
                            config: {{.config}}
                            container: {{.containerImage}}
                            name: {{.name}}
                            pluginId: {{.id}}
                            pluginModule: {{.pluginModule}}
                            pluginName: {{.pluginName}}
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Install"
                    }
                }

                Button {
                    onPress: back

                    Text {
                        color: #333333
                        font: button_label
                        text: "Cancel"
                    }
                }
            }

            HStack {
                show: {{.~plugin.last().status}}

                Text {
                    text: "Please wait for response: this may take a while..."
                }
            }
        }
    }
}

.CategoricalPrediction {
    defaultRenderer: singleItem
    emptyResult: {
        VStack {
            alignment: topleft

            Text {
                text: 0
                font: headline2
                color: #333333
            }

            Text {
                text: "{label}"
                font: smallCaps
                color: #333333
            }
        }
    }

    [renderer = singleItem] {
        edgeInset: 0 0

    }

    Plugin > singleItem {
        VStack {
            alignment: topleft

            Text {
                text: "{items.count().percent(count)} %"
                font: headline2
                color: #333333
            }

            Text {
                text: "{label}"
                font: smallCaps
                color: #333333
            }

            Text {
                text: "{items.count()} snippets"
                font: smallCaps
                color: #989898
            }
        }
    }
}



.ClassifierPlugin-done {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "App"

    [renderer = singleItem] {

    }

    Plugin > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Sentiment analysis"
                font: headline1
                padding: 0 0 22 0
            }

            Text {
                text: "Of all messages in your pod:"
                font: smallCaps
                color: #737373
            }

            SubView {
                height: 160

                view {
                    viewName: ClassifierPluginData
                    defaultRenderer: singleItem

                    [datasource = pod] {
                        query: CategoricalPrediction
                        count: 0
                    }
                }
            }

            Text {
                text: "Sentiment analysis app categorizes pieces of writing as positive, neutral, or negative based on emotional tone they carry. It uses natural language processing and machine learning techniques to produce quantitative results."
                font: bodyText2
            }

            HStack {
                alignment: left
                padding: 15 0 0 0
                Button {
                    styleName: primaryButton

                    Text {
                        text: "Reinstall"
                    }

                    onPress: [
                        openView {
                            viewName: "ClassifierPluginRun"
                            clearStack: true
                            viewArguments {

                            }
                        }
                        pluginRun {
                            name: {{.name}}
                            container: {{.containerImage}}
                            pluginModule: {{.pluginModule}}
                            pluginName: {{.pluginName}}
                            pluginId: {{.id}}
                        }
                        ]
                }
            }
        }
    }
}

.ClassifierPluginData {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "App"

    [renderer = singleItem] {
        edgeInset: 0 30

    }

    Plugin > singleItem {
        VStack {
            alignment: topleft

            HStack {
                alignment: left
                SubView {
                    height: 100
                    width: 100

                    view {
                        viewName: CategoricalPrediction
                        defaultRenderer: singleItem

                        [datasource = pod] {
                            query: CategoricalPrediction
                            count: 0

                            filter: {
                                properties: {
                                    name: positive
                                }
                            }
                        }

                        viewArguments: {
                            label: "positive"
                            count: {{items.count()}}
                        }
                    }
                }

                SubView {
                    height: 100
                    width: 100

                    view {
                        viewName: CategoricalPrediction
                        defaultRenderer: singleItem

                        [datasource = pod] {
                            query: CategoricalPrediction
                            count: 0
                            filter: {
                                properties: {
                                    name: negative
                                }
                            }
                        }

                        viewArguments: {
                            label: "negative"
                            count: {{items.count()}}
                        }
                    }
                }

                SubView {
                    height: 100
                    width: 100

                    view {
                        viewName: CategoricalPrediction
                        defaultRenderer: singleItem

                        [datasource = pod] {
                            query: CategoricalPrediction
                            count: 0
                            filter: {
                                properties: {
                                    name: neutral
                                }
                            }
                        }

                        viewArguments: {
                            label: "neutral"
                            count: {{items.count()}}
                        }
                    }
                }
            }
        }
    }
}

.ClassifierPlugin-error {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "App"

    [renderer = singleItem]{

    }

    Plugin > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 3"
                font: link
                padding: 0 5
            }

            Text {
                text: "Error occurred!"
                font: headline1
            }

            Text {
                text: "{.errorMessage}"
                font: bodyText2
                color: #737373
                padding: 0 10
            }
        }
    }
}