.WhatsappPluginRun {
    defaultRenderer: singleItem
    showBottomBar: false
    showContextualBottomBar: false
    showSearchBar: false
    title: "Connect WhatsApp account"

    [renderer = singleItem] {
    }

    Plugin > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                font: link
                padding: 0 5
                text: "Step 1"
            }

            Text {
                font: headline1
                padding: 0 0 22 0
                text: "WhatsApp authorisation"
            }

            Text {
                font: bodyText2
                text: "To complete the WhatsApp authorisation you will need your phone to scan the QR code"
            }

            Wrap {
                alignment: left
                padding: 15 0 0 0
                spacing: 15

                Button {
                    onPress: [
                        openView
                        {
                            clearStack: true
                            viewArguments: {
                            }
                            viewName: "pluginRunWait"
                        }
                        pluginRun
                        {
                            container: {{.containerImage}}
                            name: {{.name}}
                            pluginId: {{.id}}
                            pluginModule: {{.pluginModule}}
                            pluginName: {{.pluginName}}
                        }
                        sync
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Connect!"
                    }
                }

                Button {
                    onPress: [
                        openView
                        {
                            clearStack: true
                            inheritDatasource: false
                            viewArguments: {
                                readOnly: true
                            }
                            viewName: "allData"
                        }
                    ]

                    Text {
                        color: #333333
                        font: button_label
                        text: "Cancel"
                    }
                }
            }
        }
    }
}

.WhatsappPlugin-userActionNeeded {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "Connect WhatsApp account"

    [renderer = singleItem]{

    }

    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 2"
                font: link
                padding: 0 5
            }

            Text {
                text: "On your phone:"
                font: headline1
                padding: 0 10
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "Open WhatsApp"
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "Tap Settings and select Linked devices."
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "Tap Link a device."
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "Point your phone to the QR code on the screen of your computer to capture the code"
                    font: bodyText2
                    color: #737373
                }
            }

            HTMLView {
                maxHeight: 350
                maxWidth: 350
                src: {{.~account.authUrl}}
                reload: true
            }

            Wrap {
                alignment: left
                padding: 15 0 0 0
                spacing: 15

                Button {
                    styleName: primaryButton

                    Text {
                        text: "Done."
                    }

                    onPress: [
                        block {
                            pageLabel: "inboxChannels"
                            seconds: 15
                        }
                        openView {
                            viewName: "pluginRunWait"
                            clearStack: true
                            viewArguments {

                            }
                        }
                        wait {
                            seconds: 6
                        }
                        openView {
                            viewName: {{.~account.status = "error" ? "WhatsappPlugin-error" : "WhatsappPlugin-done"}}
                            clearStack: true
                            viewArguments {

                            }
                        }
                        ]
                }

                Button {
                    Text {
                        text: "Cancel"
                        font: button_label
                        color: #333333
                    }

                    onPress: [
                        delete {
                            subject: {{.~account}}
                        }
                        openView
                        {
                            clearStack: true
                            inheritDatasource: false
                            viewArguments: {
                                readOnly: true
                            }
                            viewName: "allData"
                        }
                    ]
                }
            }
        }
    }
}

.WhatsappPlugin-done {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "Connect WhatsApp account"

    [renderer = singleItem]{

    }

    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Success!"
                font: link
                padding: 0 5
            }

            Text {
                text: "WhatsApp connected!"
                font: headline1
            }

            Text {
                text: "WhatsApp has been successfully synced to your pod. Your data is being imported."
                font: bodyText1
                color: #737373
                padding: 10 0 12 0
            }

            Text {
                text: "Your data is being imported. This may take a while."
                font: bodyText1
                color: #737373
                padding: 0 0 60 0
            }

            HStack {
                alignment: bottomleft
                spacing: 10

                Text {
                    text: "Uploading data:"
                    font: bodyText1
                }

                Observer {
                    item: {{.~account}}
                    property: "progress"

                    Text {
                        color: #4F56FE
                        font: headline1
                        text: "{.~account.progress.percent()}%"
                    }
                }
            }

            Button {
                padding: 60 0 0 0

                Text {
                    text: "<  Back to data page"
                    font: button_label
                    color: #FE570F
                }

                onPress: openView {
                    viewName: "allData"
                    clearStack: true
                    viewArguments {

                    }
                }
            }
        }
    }
}

.WhatsappPlugin-error {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "Connect WhatsApp account"

    [renderer = singleItem]{

    }

    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 3"
                font: link
                padding: 0 5
            }

            Text {
                text: "Error occurred!"
                font: headline1
            }

            Text {
                text: "{.errorMessage}"
                font: bodyText2
                color: #737373
                padding: 0 10
            }

            Button {
                padding: 60 0 0 0

                Text {
                    text: "<  Back to data page"
                    font: button_label
                    color: #FE570F
                }

                onPress: openView {
                    viewName: "apps-and-plugins"
                    clearStack: true
                    viewArguments {

                    }
                }
            }
        }
    }
}