.WhatsappPluginRun {
    defaultRenderer: singleItem
    showBottomBar: false
    showContextualBottomBar: false
    showSearchBar: false
    title: "Connect WhatsApp account"

    [renderer = singleItem] {
    }

    Plugin > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                font: link
                padding: 0 5
                text: "Step 1"
            }

            Text {
                font: headline1
                padding: 0 0 22 0
                text: "WhatsApp authorisation"
            }

            Text {
                font: bodyText2
                text: "To complete the WhatsApp authorisation you will need your phone to scan the QR code"
            }

            Wrap {
                alignment: left
                padding: 15 0 0 0
                spacing: 15

                Button {
                    onPress: [
                        openView
                        {
                            clearStack: true
                            viewArguments: {
                            }
                            viewName: "pluginRunWait"
                        }
                        pluginRun
                        {
                            container: {{.containerImage}}
                            name: {{.name}}
                            pluginId: {{.id}}
                            pluginModule: {{.pluginModule}}
                            pluginName: {{.pluginName}}
                        }
                        sync
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Connect!"
                    }
                }

                Button {
                    onPress: [
                        openView
                        {
                            clearStack: true
                            inheritDatasource: false
                            viewArguments: {
                                readOnly: true
                            }
                            viewName: "allData"
                        }
                    ]

                    Text {
                        color: #333333
                        font: button_label
                        text: "Cancel"
                    }
                }
            }
        }
    }
}

.WhatsappPlugin-userActionNeeded {
    defaultRenderer: singleItem
    showSearchBar: false
    showContextualBottomBar: false
    showBottomBar: false
    title: "Connect WhatsApp account"

    [renderer = singleItem]{

    }

    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                text: "Step 2"
                font: link
                padding: 0 5
            }

            Text {
                text: "On your phone:"
                font: headline1
                padding: 0 10
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "Open WhatsApp"
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "Tap Settings and select Linked devices."
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "Tap Link a device."
                    font: bodyText2
                    color: #737373
                }
            }

            HStack {
                alignment: left
                Image {
                    bundleImage: "arrow-right-circle"
                    isVector: true
                    alignment: center
                    resizable: true
                    sizingMode: fit
                    color: #989898
                    font: 20
                }

                Text {
                    text: "Point your phone to the QR code on the screen of your computer to capture the code"
                    font: bodyText2
                    color: #737373
                }
            }

            HTMLView {
                height: 350
                width: 350
                src: {{.~account.authUrl}}
                reload: true
            }

            Wrap {
                alignment: left
                padding: 15 0 0 0
                spacing: 15

                Button {
                    styleName: primaryButton

                    Text {
                        text: "Done."
                    }

                    onPress: [
                        block {
                            pageLabel: "inboxChannels"
                            seconds: 15
                        }
                        openView {
                            viewName: "pluginRunWait"
                            clearStack: true
                            viewArguments {

                            }
                        }
                        wait {
                            seconds: 6
                        }
                        analytics {
                            name: "importer_status",
                            params: [{{.~account.status = "error" ? "WhatsappPlugin-error" : "WhatsappPlugin-done"}}],
                        }
                        openView {
                            viewName: {{.~account.status = "error" ? "WhatsappPlugin-error" : "WhatsappPlugin-done"}}
                            clearStack: true
                            viewArguments {

                            }
                        }
                        ]
                }

                Button {
                    onPress: [
                        openpopup
                        {
                            actions: [
                                {
                                    onPress: [
                                        delete
                                        {
                                            subject: {{.~account}}
                                        }
                                        openView
                                        {
                                            clearStack: true
                                            inheritDatasource: false
                                            viewArguments: [
                                                {
                                                    readOnly: true
                                                }
                                            ]
                                            viewName: "allData"
                                        }
                                    ]
                                    title: "Proceed"
                                }
                                {
                                    title: "Cancel"
                                }
                            ]
                            text: "Are you sure you want to stop current plugin run?"
                            title: "Confirmation"
                        }
                    ]

                    Text {
                        color: #333333
                        font: button_label
                        text: "Cancel"
                    }
                }
            }
        }
    }
}

.WhatsappPlugin-done {
    defaultRenderer: singleItem
    showBottomBar: false
    showContextualBottomBar: false
    showSearchBar: false
    title: "Connect WhatsApp account"

    [renderer = singleItem] {
    }

    Account > singleItem {
        viewArguments: {
            selectedPlugin: {{.~account.plugin}}
        }

        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                font: link
                padding: 0 5
                text: "Success!"
            }

            Text {
                font: headline1
                text: "WhatsApp connected!"
            }

            Text {
                color: #737373
                font: bodyText1
                padding: 10 0 12 0
                text: "WhatsApp has been successfully synced to your pod. Your data is being imported."
            }

            Text {
                color: #737373
                font: bodyText1
                padding: 0 0 60 0
                text: "Your data is being imported. This may take a while."
            }

            HStack {
                alignment: bottomleft
                spacing: 10

                Text {
                    font: bodyText1
                    text: "Uploading data:"
                }

                Observer {
                    item: {{.~account}}
                    property: "progress"

                    Text {
                        color: #4F56FE
                        font: headline1
                        text: "{.~account.progress.percent() OR '0'}%"
                    }
                }
            }

            Wrap {
                alignment: left
                padding: 15 0 0 0
                spacing: 15

                Button {
                    onPress: [
                        addItem
                        {
                            clearPageControllers: true
                            clearStack: true
                            template: {
                                _type: Project
                            }
                            viewArguments: {
                                datasetGrid: {
                                    viewArguments: {
                                        selectedPlugin: {{selectedPlugin}}
                                    }

                                    [renderer = grid] {
                                        selectedItems: {{project.dataset ? project.dataset.datasetType[] : selectedPlugin.~datasetPlugin[]}}
                                    }
                                }
                                pageLabel: "main"
                                readOnly: false
                                selectedPlugin: {{selectedPlugin}}
                            }
                            viewName: "add-project"
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Create a new project"
                    }
                }

                Button {
                    onPress: [
                        openView
                        {
                            clearStack: true
                            inheritDatasource: false
                            viewArguments: {
                                readOnly: true
                            }
                            viewName: "allData"
                        }
                    ]
                    styleName: secondaryButton

                    Text {
                        font: button_label
                        text: "Back to data streams"
                    }
                }
            }
        }
    }
}

.WhatsappPlugin-error {
    defaultRenderer: singleItem
    showBottomBar: false
    showContextualBottomBar: false
    showSearchBar: false
    title: "Connecting"

    [renderer = singleItem] {
    }

    Account > singleItem {
        VStack {
            alignment: topleft
            padding: 60 30 0 30

            Text {
                color: brandOrange
                font: link
                text: "Something went wrong :("
            }

            Text {
                color: brandOrange
                font: headline1
                text: {{.~account.error = "notEnoughData" ? "There’s no data to import." : "Whatsapp importer failed to load your data."}}
            }

            Text {
                color: brandTextGrey
                font: bodyText1
                text: {{.~account.error = "notEnoughData" ? "It seems that there’s not much messages in your WhatsApp. Please start over with different account." : "Whatsapp importer failed to load your data. Please try again."}}
            }

            HStack {
                alignment: left
                padding: 80 0 0 0

                Button {
                    background: brandBlack
                    onPress: [
                        delete
                        {
                            subject: {{.~account}}
                        }
                        openPlugin
                        {
                            clearStack: true
                            pluginName: "WhatsappPlugin"
                        }
                    ]
                    styleName: primaryButton

                    Text {
                        text: "Try again"
                    }
                }

                Button {
                    onPress: [
                        delete
                        {
                            subject: {{.~account}}
                        }
                        openView
                        {
                            clearStack: true
                            inheritDatasource: false
                            viewArguments: [
                                {
                                    readOnly: true
                                }
                            ]
                            viewName: "allData"
                        }
                    ]
                    styleName: secondaryButton

                    Text {
                        color: brandBlack
                        font: button_label
                        text: "Cancel"
                    }
                }
            }
        }
    }
}