[renderer = generalEditor] {
    layout: [
        { section: dates }
    ]
    
    starred {
        ActionButton {
            onPress: star
        }
    }
    
    labels {
        EditorRow {
            Text {
                show: {{ !.label }}
                text: "No labels yet"
                padding: 10 0 5 0
                color: #777
            }
            FlowStack {
                spacing: 5
                list: {{ .label[] }}
            
                Button {
                    onPress: openViewByName {
                        viewName: "all-items-with-label"
                        viewArguments: {
                            name: "{.name}"
                            uid: {{.uid}}
                        }
                    }
                
                    VStack {
                        background: {{.color}}
                        cornerRadius: 5
                    
                        Text {
                            text: "{.name}"
                            font: 16 semibold
                            color: #fff
                            padding: 5 8 5 8
                        }
                    }
                }
            }
        }
    }
    
    dates {
        showTitle: false
        dividers: false

    }
}
